INSERT INTO`Cliente`(`Cuit`,`Nombre`,`Razon_Social`,`Actividad`,`ID_Provincia`,ID_Ciudad`)
VALUES
('153983696','fhnh','yfzfbekpu','hhsmcmo' ,'20' , '398' ), 
('517212435','p','zlrxmgllsu','md' ,'2' , '483' ), 
('583075780','ldawzmixfv','ftfdodxs','ybvttcy' ,'21' , '273' ), 
('845579555','ngkki','ojfnlatiq','rtxvek' ,'14' , '147' ), 
('308097244','tw','vxeu','sfwpgxd' ,'12' , '202' ), 
('834207452','qgsfze','bsbsdqouea','sm' ,'10' , '20' ), 
('402173994','tmva','nugiu','tojtpmnek' ,'12' , '487' ), 
('820744126','q','gkpu','w' ,'14' , '292' ), 
('776051462','pxnnb','roc','eyhlrnb' ,'1' , '89' ), 
('373239307','rlubzbqfu','mqqvxaf','qfagrxx' ,'17' , '359' ), 
('464545574','nsdtzbzj','pgvvbgjjcq','cdppwcdygv' ,'6' , '433' ), 
('858945406','kugrknsdt','hcrelfc','ohbmoebsxn' ,'9' , '451' ), 
('421089113','uzakvxm','ebkfxteg','fwylsva' ,'10' , '343' ), 
('749383222','ckflakuujp','vqtc','t' ,'11' , '126' ), 
('228297477','dcv','bynucctpg','sgavuzphf' ,'7' , '354' ), 
('197014669','ak','bol','sxxmp' ,'20' , '2' ), 
('519726584','nhgjpohz','e','wxkpw' ,'23' , '78' ), 
('550505725','cxnem','l','i' ,'20' , '19' ), 
('551560676','tnzflaodl','bu','gyze' ,'10' , '246' ), 
('307613577','sqfv','xkervtym','oybtbz' ,'5' , '466' ), 
('420873408','kid','jys','bqw' ,'17' , '403' ), 
('688472130','u','hak','lufuq' ,'5' , '176' ), 
('980904558','wfof','xcwntrpqpj','nrzvqwlj' ,'7' , '205' ), 
('336211157','f','kcm','zyixccfeo' ,'7' , '292' ), 
('568270826','ygl','venqjn','eywaq' ,'2' , '271' ), 
('207066271','mdmvuvdw','nu','nn' ,'16' , '130' ), 
('158884038','jhy','t','gvcy' ,'9' , '369' ), 
('281882838','gihdfai','gbxg','d' ,'5' , '210' ), 
('137483223','frg','gelouaxbos','vdgvxfnum' ,'16' , '43' ), 
('295715306','kqypu','ri','iauml' ,'6' , '242' ), 
('732936831','pa','glnmx','v' ,'20' , '350' ), 
('330323860','xhypfzxsi','pfo','kh' ,'5' , '404' ), 
('147085417','hrg','kyozkji','ls' ,'19' , '446' ), 
('111126771','wxsrzqcmc','kqwcsrz','bc' ,'5' , '24' ), 
('454206763','pbekggvvby','kpcwglobcl','yn' ,'9' , '480' ), 
('253426070','pewqzj','mhtcx','ajprg' ,'1' , '361' ), 
('304862903','fte','cohqhsz','dq' ,'23' , '76' ), 
('185492612','mnleh','hdtm','elms' ,'23' , '18' ), 
('471886462','uvo','mkt','ttcthykf' ,'23' , '36' ), 
('976042785','itlymq','uxqhlcog','nsa' ,'11' , '144' ), 
('534115645','rphtdnhgmm','vhwf','wqr' ,'19' , '412' ), 
('149779362','i','yfqsgeyc','jsehy' ,'23' , '239' ), 
('312763749','bqihcudzqj','lr','gc' ,'5' , '362' ), 
('119112699','hmwbtvjgox','xdduovjmps','uuajwlpn' ,'10' , '323' ), 
('190986527','kb','vlgs','yosgi' ,'1' , '296' ), 
('115360236','aitoonrwt','wkgsf','jjrtkym' ,'19' , '280' ), 
('344292133','q','lcjzywm','xeclu' ,'21' , '390' ), 
('720408957','ypiw','fkwmck','oovvrpbwsf' ,'23' , '172' ), 
('551189504','sqsrjmoead','gtoi','aoomlddfqt' ,'14' , '362' ), 
('386929877','aqr','iliwryyheo','fbte' ,'12' , '50' ), 
('928688518','jqiy','icvg','dvi' ,'12' , '134' ), 
('863326803','yvhujijy','stlwn','sxvpeedo' ,'19' , '382' ), 
('114405499','kwwtbiizui','topunrypuy','kwy' ,'8' , '276' ), 
('875887659','x','clvrm','zsrpfglqqf' ,'12' , '207' ), 
('517737430','glfz','pctqa','iglfo' ,'15' , '221' ), 
('134023855','iz','rwyqeek','u' ,'4' , '354' ), 
('498457878','ftxyt','rnyygaqk','ucboeubvj' ,'2' , '474' ), 
('683078294','hfaezzzm','clax','pmbuigcfx' ,'13' , '338' ), 
('666004912','nwfkpr','y','ur' ,'22' , '185' ), 
('967013426','bptdkvvt','s','wkppueuf' ,'11' , '450' ), 
('392310797','cnbfby','ugwjlz','vzw' ,'7' , '2' ), 
('831171364','bvmgrfyzew','sobfer','wwukhnih' ,'8' , '111' ), 
('101876507','oddcvhfcs','a','zyhrk' ,'14' , '486' ), 
('400564844','ijfqd','mloerww','hedoem' ,'23' , '453' ), 
('108363239','e','frnjxjfxu','ylslvr' ,'13' , '355' ), 
('257982926','wjpbzs','ncmhf','voumbj' ,'23' , '182' ), 
('312683264','yfclhscxwc','w','qehffucpa' ,'1' , '163' ), 
('500401534','omzpcunqcv','wuazwlby','bmwky' ,'15' , '299' ), 
('579243639','qryu','z','zhvn' ,'19' , '435' ), 
('199998462','ip','rcgcw','vezpas' ,'8' , '230' ), 
('100682746','vqtewyaya','dgkkoskkya','vsoz' ,'10' , '326' ), 
('616106088','tgj','upmzncklyc','wtnwdca' ,'13' , '289' ), 
('452694049','usdzmrsqb','ytfiioi','wyxhnmob' ,'20' , '244' ), 
('865233385','ou','eseewvgvsk','megic' ,'13' , '473' ), 
('115213803','umvxcj','z','ffeezknmx' ,'6' , '364' ), 
('190840014','bjsenat','sdhfnvijpp','extyhxseb' ,'6' , '107' ), 
('104907104','tpfcfgwny','ua','g' ,'23' , '457' ), 
('935484934','itq','azrgatbtn','usodm' ,'14' , '77' ), 
('316008921','rfnhlb','cjo','mlqsd' ,'17' , '397' ), 
('255644081','mdpvfxx','rhgrsoingw','xzst' ,'2' , '205' ), 
('563021518','kemd','tnkenj','hov' ,'11' , '470' ), 
('227088379','ccr','u','bix' ,'16' , '54' ), 
('397488214','boix','yk','jqurau' ,'13' , '355' ), 
('423551843','dznk','wzgkmka','wgmqhyxrdm' ,'2' , '89' ), 
('789289204','avyjc','stahv','mxypouerqg' ,'7' , '493' ), 
('951778894','joxsxuudx','ud','dojxobs' ,'6' , '459' ), 
('506649025','svxf','gkfpnynr','lipz' ,'20' , '454' ), 
('811093746','cwxibxbfkr','kv','zlidmg' ,'8' , '261' ), 
('529432686','estmejtvl','dhxnr','g' ,'1' , '207' ), 
('134880187','bqteazev','rbowc','kcpvspmqu' ,'14' , '279' ), 
('463320107','sqsrsts','vrbowux','fh' ,'17' , '331' ), 
('243449323','f','cl','idebxt' ,'10' , '340' ), 
('278378239','ic','lyqmtwjv','znk' ,'8' , '130' ), 
('821394233','w','ebo','nilhhabd' ,'22' , '405' ), 
('788745949','hnpsph','cbiuqxlbe','suczek' ,'11' , '8' ), 
('148273289','mzli','oxkgn','zymjxscdff' ,'11' , '81' ), 
('803715638','ztswzyg','ntp','ufpnrz' ,'22' , '100' ), 
('528337325','eqzud','gztxvd','e' ,'1' , '25' ), 
('157002902','xbk','wqrggpjibe','qfacv' ,'5' , '140' ), 
('519461686','oeews','jpysdnh','cq' ,'4' , '491' ), 
('488342559','cusxktekl','etvepdud','skq' ,'22' , '100' ), 
('133687720','vmmztkoxo','ht','xjdgtjzro' ,'21' , '435' ), 
('702735338','llpeymbsxz','ebfqhbrui','hqrsjbkz' ,'17' , '111' ), 
('241517880','vdostonts','zxe','ryeoppqry' ,'10' , '48' ), 
('851828529','u','nfhhtgvoqc','veloaxrvol' ,'23' , '370' ), 
('253234941','wcjl','dmnf','d' ,'22' , '453' ), 
('496612442','fqp','kdinkiv','gthhafnu' ,'10' , '204' ), 
('799038470','wwvnlfilcw','szufuul','quxtw' ,'21' , '36' ), 
('417961622','yerxbai','vqcktrzctn','ta' ,'13' , '19' ), 
('809010891','hzexquzk','kad','bu' ,'9' , '302' ), 
('829159803','fiynzkkxg','sywgxjov','oajno' ,'15' , '304' ), 
('984048576','t','yo','omsyegjq' ,'17' , '7' ), 
('300875565','ukrkwiuiwe','doyit','i' ,'17' , '220' ), 
('295412363','ummkkgpi','go','tanwcqrjug' ,'6' , '2' ), 
('808376632','kclou','yjbejkl','jcrfpjhhso' ,'18' , '467' ), 
('658219078','wfhvpwbf','bcts','iltaltm' ,'20' , '184' ), 
('121963743','iemcwyngh','xucpcwk','xridnqg' ,'13' , '226' ), 
('853390152','zoqxjhej','mxzdjf','brce' ,'22' , '449' ), 
('951053278','ra','gugb','kmfzs' ,'4' , '306' ), 
('848416540','ziy','qpqshcdo','edsvg' ,'23' , '135' ), 
('550745642','nqxecirp','kfq','p' ,'16' , '395' ), 
('669908565','knsj','nkrqztxbq','fuid' ,'15' , '178' ), 
('526268606','fjcmvbksn','feefj','nqfbq' ,'17' , '403' ), 
('187135110','fxktzfc','yvuax','lg' ,'20' , '221' ), 
('313570663','p','oojdujygq','jjxnhdmi' ,'12' , '475' ), 
('998436874','jnrkrkr','a','bwwbqnmwy' ,'2' , '421' ), 
('721026554','ulmts','btuwjxjww','qis' ,'17' , '74' ), 
('562494189','tz','uzsbmvnf','rf' ,'21' , '9' ), 
('850778485','xzuhc','tflofbqs','nxcluldxt' ,'21' , '47' ), 
('204377190','u','dmiqwykn','bo' ,'7' , '308' ), 
('314392675','o','enmmhotau','wk' ,'9' , '20' ), 
('246647048','vqafczdf','oh','yxziyj' ,'6' , '457' ), 
('846260895','hxmuxd','fnuxiicg','fsxq' ,'9' , '83' ), 
('912076747','oeu','bypp','vcxix' ,'6' , '268' ), 
('767995676','hozzmrooy','d','ytq' ,'17' , '51' ), 
('526548752','ksmfncwv','dpiodil','sugczaw' ,'23' , '371' ), 
('727347924','hdspg','ujmavalvjz','nln' ,'8' , '407' ), 
('213328134','dhj','wsagxftyvt','nncfmekc' ,'13' , '33' ), 
('748478235','c','lbzzyvyqb','kzvq' ,'22' , '68' ), 
('140219330','dbihvatyh','irqgxq','tnoauh' ,'1' , '282' ), 
('604712252','kdyugtpbe','lilaykh','h' ,'15' , '153' ), 
('321691211','awlyohpin','piqxzffns','qd' ,'17' , '337' ), 
('638754395','jrtsk','obsohcgx','lnbob' ,'21' , '433' ), 
('151644905','emmddrhcou','ztlwymfh','ihpgmf' ,'23' , '454' ), 
('287516840','gf','oepmn','n' ,'2' , '384' ), 
('526400317','pbp','hjegmffpof','w' ,'22' , '451' ), 
('573353510','zidri','kefcxrsok','rbq' ,'1' , '319' ), 
('804521036','zywbotpc','vibaoz','t' ,'12' , '434' ), 
('912024230','odn','epf','uswjun' ,'11' , '138' ), 
('951671769','a','f','vndshr' ,'19' , '322' ), 
('235993954','ocfwgqoehw','wfzjdpkwbd','nkgf' ,'12' , '62' ), 
('131087410','ltze','dgu','jydipgqdy' ,'1' , '206' ), 
('670772181','elszglbx','gfoidh','ohhgsl' ,'11' , '28' ), 
('230391840','gwqxn','dpfzkt','ghlwtf' ,'23' , '291' ), 
('367503016','ddheqp','esmjvs','cqkydszire' ,'12' , '425' ), 
('914458293','lzhiwdsq','hpwntbnam','atnbojz' ,'18' , '117' ), 
('841897697','d','a','nsx' ,'5' , '288' ), 
('818511173','ur','guyp','prmun' ,'2' , '351' ), 
('314926346','xwyt','tnpxix','wp' ,'2' , '226' ), 
('313064601','ddqmliryt','igmashgaar','bkrlu' ,'11' , '465' ), 
('406795603','ohwig','xtvytabnud','lxwjjiw' ,'7' , '405' ), 
('860217976','eckxc','mzjxnezlk','gkpdpnlfi' ,'11' , '470' ), 
('951673336','ehccwftcb','uufsxct','m' ,'5' , '218' ), 
('985035625','sjs','qxbwowzp','uinknbfq' ,'18' , '269' ), 
('373656977','s','befhxu','ahnvehetz' ,'17' , '396' ), 
('806919566','kmimsdq','xkxeo','b' ,'22' , '55' ), 
('864436476','ojlqw','tqpg','pfgwqxa' ,'7' , '394' ), 
('695960251','b','cyvhnnng','esrgonkvk' ,'21' , '154' ), 
('686146322','mijhbg','yodptomu','cornqpm' ,'2' , '115' ), 
('221874246','jlrswgl','iz','ymnqwf' ,'16' , '194' ), 
('145347586','bovyk','ov','svjmo' ,'23' , '396' ), 
('935907741','uzr','xjlbqrosj','hcwuufmpqk' ,'7' , '234' ), 
('490208467','n','znefmr','khi' ,'15' , '437' ), 
('852290138','dyenjscgg','bb','wtjidwvns' ,'17' , '364' ), 
('415551109','frnsbh','zi','whgyxogp' ,'6' , '8' ), 
('136810249','su','pnh','xoybe' ,'14' , '491' ), 
('851497081','q','knwlb','acwy' ,'8' , '245' ), 
('637821152','tl','fqgeaklehj','exmnm' ,'8' , '67' ), 
('430438574','cmwwx','al','xllvce' ,'1' , '194' ), 
('605523920','ysdacafctl','ktzaav','lhnmzl' ,'20' , '227' ), 
('431671244','ucapbysae','p','awzesobwkg' ,'22' , '345' ), 
('222280729','vqfvztxca','snmaayqspk','j' ,'18' , '23' ), 
('809341450','xlr','jfoqm','yqut' ,'13' , '490' ), 
('732594166','gmgj','sufr','ze' ,'6' , '233' ), 
('504727783','swuqnlnj','lveadebf','zjnwm' ,'1' , '471' ), 
('804449997','civ','reypzv','xb' ,'2' , '326' ), 
('671158425','gptspnhvfb','xws','uv' ,'19' , '350' ), 
('727980760','bjtzg','kacvr','dyt' ,'12' , '378' ), 
('705772747','sfimt','qywravie','watzhikjfj' ,'13' , '252' ), 
('430056298','buoevtffd','jrvg','scyacochdx' ,'19' , '399' ), 
('294913866','cpkspmllj','tkw','pyx' ,'8' , '409' ), 
('253697446','jybcsjyym','unlirpzla','pzd' ,'1' , '170' ), 
('196455545','f','siynmp','cmeqwntew' ,'10' , '369' ), 
('274030204','nsgay','eawvfjan','mbiq' ,'18' , '70' ), 
('511281892','fdks','sydasant','s' ,'15' , '315' ), 
('717413524','tdoa','cfozq','aaxvdafl' ,'12' , '29' ), 
('996266976','d','inat','ugmdqgt' ,'20' , '362' ), 
('555967862','fqgokt','exfygp','acez' ,'4' , '238' ), 
('475933057','unxr','mnblug','dkce' ,'21' , '351' ), 
('730366564','gzoze','uzhvme','wxy' ,'15' , '30' ), 
('966609180','opnrb','moqcrzxe','aikiuwwgf' ,'9' , '49' ), 
('603409833','ohi','mqr','ppa' ,'20' , '498' ), 
('743050930','wzrvxbodcf','y','bggtxhpr' ,'13' , '420' ), 
('666250348','exve','jsrgnwad','do' ,'16' , '442' ), 
('594619071','fnipoiopyf','fplhnohfq','dm' ,'5' , '21' ), 
('686021600','zcdgtiez','q','jvlr' ,'13' , '480' ), 
('359973112','ettdbjgo','srrsrkoqz','grujz' ,'11' , '391' ), 
('966372199','zldhxiiv','akjsnasgdc','ktmjwx' ,'12' , '348' ), 
('508825718','s','pbdnewwbc','sijzybz' ,'14' , '470' ), 
('307903361','ixz','o','pxkb' ,'3' , '75' ), 
('954745801','qfjsh','zcsauefbq','hv' ,'19' , '106' ), 
('725777359','luagwpikl','altp','bysmluaglw' ,'21' , '269' ), 
('397938217','ksvdkzglx','n','i' ,'9' , '63' ), 
('394858825','snzjrzutky','rr','xcw' ,'19' , '295' ), 
('880015979','ujqx','ryccw','reluhncsi' ,'18' , '5' ), 
('294844849','me','yf','bdaxyuphmm' ,'6' , '212' ), 
('761432651','le','asbc','tsr' ,'21' , '224' ), 
('994302729','oyrxelwz','vb','vepzjstpv' ,'8' , '79' ), 
('129736771','tdf','bqt','vjqak' ,'22' , '390' ), 
('235077880','jvywgoa','rahobt','nunin' ,'10' , '366' ), 
('825141418','gy','ycfaouewt','twacyk' ,'5' , '7' ), 
('828101949','axeppyissg','q','e' ,'6' , '13' ), 
('676442962','hjuvvlcp','hgt','dnphs' ,'10' , '141' ), 
('260174011','icu','qzndhtaeb','tjuxzu' ,'4' , '45' ), 
('824400539','prhfcgt','jbaswbgr','pmrfv' ,'2' , '368' ), 
('891169822','ugdnxnmsag','dhvbup','wyajzjvoc' ,'5' , '218' ), 
('858801761','mfvgk','gpgmty','uwdesw' ,'1' , '459' ), 
('545051309','u','qipgcnpw','wzyorxnm' ,'18' , '188' ), 
('486984076','ckir','opewbkt','tkwqlkpgyi' ,'1' , '119' ), 
('634443649','r','fmwyj','qjdri' ,'23' , '401' ), 
('796930400','cx','yirm','iv' ,'10' , '26' ), 
('452135482','yrvxndpv','uh','yivp' ,'12' , '262' ), 
('226070150','yhw','awr','d' ,'21' , '451' ), 
('553112877','q','jkewfyfa','exc' ,'10' , '434' ), 
('504271580','c','vep','v' ,'7' , '384' ), 
('959133800','iho','ke','brrnh' ,'11' , '26' ), 
('113663475','o','iasym','uvumqysiw' ,'13' , '241' ), 
('745999087','lozpaxxr','siiyewobh','iyyzhqrlt' ,'19' , '127' ), 
('531925042','ezeoejffm','xljnfj','joiq' ,'8' , '201' ), 
('859316480','dtthvlnevy','qxzmnha','fxakvz' ,'16' , '212' ), 
('544069051','jyczyta','grih','fz' ,'4' , '188' ), 
('400044841','s','cuccvxbac','w' ,'18' , '234' ), 
('372539126','wyttembd','zovio','dygkw' ,'15' , '343' ), 
('720838594','club','fyfabbxjw','vnyaw' ,'1' , '167' ), 
('267529100','ynhoidue','fcxsdsvxb','mdwkvpdg' ,'23' , '219' ), 
('649857639','bvhbfl','aqfuvgxiq','dhkdluvxe' ,'7' , '258' ), 
('471059623','migy','iugi','wlerffplor' ,'9' , '287' ), 
('596369262','hmabryxzik','cibumgncqa','zt' ,'7' , '394' ), 
('141709309','nlzfvf','mbuigunag','fxieyznvhx' ,'14' , '263' ), 
('911534253','jfa','bbpclwj','ygro' ,'14' , '426' ), 
('530952841','opuydahhis','x','yiiraxwv' ,'17' , '110' ), 
('897017638','xdtteqauo','nqjtqzkj','ddwd' ,'4' , '258' ), 
('545635311','d','rwjviv','jzra' ,'22' , '42' ), 
('489974318','zcer','feqkwxp','fsmo' ,'15' , '459' ), 
('111131999','gdywcw','nnyzfv','uwc' ,'17' , '402' ), 
('385483621','zeqm','qfdei','tbnzwuh' ,'23' , '285' ), 
('940445270','eftuts','vggxtvcyl','r' ,'11' , '355' ), 
('779457122','mnb','zzrjrqedf','nsbkxnsand' ,'18' , '426' ), 
('167162172','xuulhhckeb','ldyae','fqpfdjpif' ,'20' , '434' ), 
('781194701','przwr','htup','eddodjbqmb' ,'11' , '255' ), 
('857241931','omvoxg','dicppidv','olclzkxyar' ,'15' , '198' ), 
('494693762','ihscbqv','hzqu','slxrufjlh' ,'22' , '96' ), 
('570744847','hkkqbd','fcuawgp','fkekdcavom' ,'8' , '40' ), 
('897177382','oadwmuffgu','f','esc' ,'23' , '149' ), 
('732161222','clztnsvfd','bqnxajzf','bhx' ,'21' , '45' ), 
('501208501','cg','ochqvngl','e' ,'19' , '169' ), 
('757922527','i','qvoyljg','pvomjcu' ,'2' , '450' ), 
('270751423','ydyrb','jsvovclxi','rhuog' ,'8' , '49' ), 
('543231363','qamtns','kepronidkh','m' ,'8' , '187' ), 
('960043587','xwokhiw','bdbyrcra','vrbff' ,'1' , '363' ), 
('820464562','i','sa','pvgi' ,'10' , '110' ), 
('334202226','u','v','vnrrort' ,'19' , '277' ), 
('364972004','veqmnqs','f','cjk' ,'20' , '69' ), 
('319702940','vdpnkaky','urnch','bddtbywxl' ,'7' , '18' ), 
('565780058','djc','twmk','l' ,'9' , '321' ), 
('827567941','l','woe','ak' ,'10' , '382' ), 
('859119202','jjqmqid','y','uzrlv' ,'5' , '336' ), 
('929425164','pgww','oe','nvigu' ,'7' , '381' ), 
('113831753','jsrwvy','otuxardji','mq' ,'23' , '68' ), 
('229755380','pxsr','yjsixb','cvthgjxvjn' ,'9' , '356' ), 
('190368777','f','x','hrmdgkbuc' ,'8' , '326' ), 
('747466302','esvzsvb','ati','nv' ,'6' , '266' ), 
('341167486','odb','sod','rcw' ,'11' , '166' ), 
('514766733','qq','pbmj','chwujuq' ,'5' , '58' ), 
('825120239','wfan','f','pafyyta' ,'1' , '394' ), 
('961726793','ar','dve','vuiozhan' ,'6' , '485' ), 
('894545888','azf','ktndqiprv','zual' ,'21' , '175' ), 
('743409348','b','havjxa','dp' ,'4' , '160' ), 
('774359968','suaxxwsnbd','e','ogjygk' ,'16' , '121' ), 
('986408481','zmbuanc','ocm','tz' ,'2' , '472' ), 
('563576732','hk','emlarngdnx','v' ,'19' , '8' ), 
('284052606','rfaxtldnhh','xgnf','haznyioweg' ,'2' , '266' ), 
('740938122','kutu','xtlzkiizt','dfwamxcr' ,'17' , '133' ), 
('902509392','nx','mmy','xvdekc' ,'19' , '494' ), 
('857646069','qfddroa','nk','c' ,'7' , '423' ), 
('237558973','bcpgonrz','havt','vltonrrry' ,'15' , '471' ), 
('454983310','qnuxvxfots','ifkicvoj','uuz' ,'12' , '460' ), 
('537353682','bdiy','iazlqqj','mmssh' ,'13' , '205' ), 
('880033273','ipwolg','opoxi','ypldcvqt' ,'5' , '309' ), 
('282170712','qjbr','hy','dyyteupg' ,'13' , '73' ), 
('137180292','otu','ml','ddpq' ,'21' , '397' ), 
('169608512','il','rn','qcmosdx' ,'11' , '334' ), 
('707243941','rwznqwqlk','jfezxeo','akbudfpp' ,'13' , '417' ), 
('191135243','vmdzwoqnn','cyy','hbjp' ,'11' , '437' ), 
('731651422','gwzema','lgjpzu','qiqo' ,'10' , '275' ), 
('966395551','evvgqs','hieeiy','lnxzguh' ,'18' , '144' ), 
('940070505','f','nhvahkfopu','zzwvy' ,'22' , '197' ), 
('261441324','s','eddjd','afnc' ,'12' , '11' ), 
('235846667','qczljn','bi','lrkmdmmtvb' ,'5' , '7' ), 
('782767167','xhttf','pqxlqubdiw','p' ,'10' , '205' ), 
('529690475','qxjpmba','iih','gk' ,'21' , '343' ), 
('287073635','jpedkf','gg','vpmbmctl' ,'6' , '408' ), 
('798670793','s','jfqjs','ljx' ,'1' , '127' ), 
('554364277','ijcv','mugqdn','kpx' ,'6' , '224' ), 
('912576594','zouidgg','ksqob','jlznyihtbp' ,'16' , '221' ), 
('580152687','an','pwvursjwe','nipfm' ,'8' , '235' ), 
('178569070','rtuoz','ljkrrx','iac' ,'9' , '240' ), 
('347178714','d','ir','mkwnfpdvf' ,'2' , '212' ), 
('102989851','vccupbqjub','fmbk','tmjvuhbif' ,'23' , '69' ), 
('176466171','lldkhopchg','abcowoewg','up' ,'16' , '492' ), 
('427706140','nsfbgha','zssvx','f' ,'21' , '55' ), 
('841254099','hkjrliuod','yhdhx','psh' ,'17' , '229' ), 
('217691457','ftazyfqda','pmdxm','wzozx' ,'13' , '338' ), 
('472220940','o','ywcaeydl','hu' ,'13' , '209' ), 
('565322535','bpzifa','kfg','undruddyr' ,'23' , '393' ), 
('566312270','yedhpld','rsgiwnfe','mlygdyr' ,'22' , '483' ), 
('165643059','rynyvshg','bl','lofn' ,'22' , '367' ), 
('442167981','odmmtxgx','bknlpcgmn','te' ,'23' , '22' ), 
('448808294','bjpaazwl','cugcyc','s' ,'8' , '36' ), 
('229327936','lzhwbpbctq','dkpfrqwaw','mvyjvjlucw' ,'1' , '93' ), 
('726022796','d','vgwevg','klnlc' ,'17' , '368' ), 
('788872842','bizhufdfvj','fkpl','ks' ,'10' , '210' ), 
('684810090','eoucy','jvmnlcrvua','npkbsjzztr' ,'7' , '139' ), 
('356532484','hy','nw','st' ,'19' , '243' ), 
('479151346','vfc','caqpkj','ijgaabhj' ,'4' , '65' ), 
('955107539','s','zz','hgxymz' ,'11' , '72' ), 
('201732746','gttzwq','ssdcqwecxk','wdqjdrp' ,'2' , '108' ), 
('561695200','cmqcjf','iw','sshquoigof' ,'17' , '332' ), 
('664940447','zyfass','syefst','u' ,'17' , '132' ), 
('684883337','hke','dwwcvwzd','fupowhqyfq' ,'3' , '256' ), 
('646042994','x','hhakmlq','ekzurmr' ,'4' , '87' ), 
('267175066','tjcyet','zoqvahidv','kbbv' ,'19' , '379' ), 
('699489567','gcahdvxm','axeguh','yugyvwlpmb' ,'3' , '158' ), 
('884409018','axlcr','sq','ddelegjpw' ,'6' , '300' ), 
('419958103','ejfdgt','lm','bb' ,'21' , '375' ), 
('882844721','arlvuyy','d','dof' ,'16' , '190' ), 
('708987838','ucsptgs','ahcbhx','rjbkjsntqx' ,'7' , '216' ), 
('839102271','ay','b','gu' ,'5' , '110' ), 
('712251162','kdlloi','i','momnv' ,'11' , '436' ), 
('336172735','tmetdd','rembqqil','ix' ,'3' , '271' ), 
('921607700','tnpxltfsi','ieqw','wkvvfzzx' ,'5' , '5' ), 
('634106079','ohlqrbuk','bjrssogdbb','cvvdmalm' ,'22' , '109' ), 
('668145451','rlkmqd','aqpn','g' ,'9' , '6' ), 
('111108759','vozltiqdtm','va','egcdoxcf' ,'6' , '439' ), 
('939765711','suzzszotjk','e','cgukhpxtci' ,'20' , '435' ), 
('711876092','hnslirizw','rnlpaypau','xfdb' ,'17' , '499' ), 
('767086316','syx','qqmhdbcef','u' ,'2' , '1' ), 
('824065688','vl','pqptp','wyxnv' ,'11' , '478' ), 
('233317787','azdmmggg','kct','ripxrxac' ,'14' , '13' ), 
('106697069','xijifjnu','hbzxuwce','t' ,'23' , '135' ), 
('549706706','eaah','ysrkw','ek' ,'12' , '438' ), 
('292873113','vxlmfp','etaxndvjg','ixscwblax' ,'23' , '342' ), 
('390182828','jotuygl','yssuosbc','sgg' ,'12' , '332' ), 
('537147228','qulaur','zsmqm','hhmrhlucc' ,'1' , '432' ), 
('981888344','soswoanghw','baosbrdod','u' ,'16' , '375' ), 
('961826950','nv','ow','zrak' ,'5' , '56' ), 
('519912995','iqjzv','h','zdzufdaxs' ,'8' , '474' ), 
('454344883','ycghteee','irl','yfzixzf' ,'8' , '453' ), 
('631424964','ha','eylieew','obambzzmw' ,'5' , '73' ), 
('224049217','qglgyjlnpk','f','tibv' ,'6' , '37' ), 
('788894351','kues','yyijuyhs','wiurackzh' ,'22' , '45' ), 
('537558324','lprp','n','kcbkgo' ,'20' , '438' ), 
('990519687','hb','upem','nam' ,'16' , '496' ), 
('378336981','ojrqdpobv','vztjiiaxvv','t' ,'7' , '161' ), 
('121271343','xznmckfy','aejaue','xrspnxomsy' ,'1' , '309' ), 
('385742903','whiarjtdn','irjdg','jqhafhy' ,'2' , '130' ), 
('297083777','chfwknj','av','e' ,'14' , '328' ), 
('145056554','ncq','ioplam','c' ,'13' , '281' ), 
('671980880','kvmo','ptnwnww','rtzavu' ,'5' , '362' ), 
('406117773','abknnoxwc','zql','mhbjcyge' ,'5' , '22' ), 
('194370716','oguilncvag','gzxup','lupmyu' ,'9' , '185' ), 
('478317160','lbenx','ctwoawiysb','qdbntbjo' ,'22' , '424' ), 
('347767736','pphjoys','qgvy','bktdnvzg' ,'11' , '255' ), 
('908904980','xx','zdepxjr','re' ,'12' , '137' ), 
('694261953','r','czxmjhtagf','tq' ,'8' , '245' ), 
('976951948','embfk','kwfyo','cdfc' ,'22' , '331' ), 
('524231783','fsgrzz','hmkd','gimpztelh' ,'3' , '114' ), 
('327941502','lvmvwhz','fmtjxde','svhkrqw' ,'19' , '389' ), 
('794909717','rkjnn','nhewk','kfwuwjtlrx' ,'16' , '445' ), 
('555919786','cfu','wmrlwxmvz','w' ,'14' , '247' ), 
('867441044','pns','kjvm','amoouocay' ,'22' , '95' ), 
('917026588','bzrihoyrmz','qlogwwyahc','zzcm' ,'1' , '384' ), 
('452346291','jovnbc','yd','rzhuszjq' ,'12' , '435' ), 
('836049455','lwf','qfosnvew','tu' ,'19' , '5' ), 
('300920140','urdfjqyapq','dlbua','tyjre' ,'21' , '220' ), 
('738558218','vomzreukj','xqpx','lrln' ,'11' , '169' ), 
('796995673','kzpbvm','b','l' ,'4' , '182' ), 
('647913127','aloz','bztijlhgnp','cf' ,'22' , '318' ), 
('747062617','xoqnni','gkajhu','wlqg' ,'19' , '285' ), 
('572545895','qidmtaedt','csy','rur' ,'2' , '121' ), 
('530372145','rsvqgsy','phwyqctxey','nwkeqw' ,'3' , '410' ), 
('563239565','sp','yuco','rtdqdl' ,'14' , '179' ), 
('912166650','dfo','rfht','yfmwxjvum' ,'22' , '418' ), 
('458768247','opyszvunw','tjibm','pudbprorci' ,'4' , '409' ), 
('544236888','osz','cdeqsgndf','h' ,'17' , '25' ), 
('836087025','cdyzgywpc','yiolyzb','saftaf' ,'17' , '366' ), 
('381714391','fg','xdngkyob','vzvlsgv' ,'22' , '302' ), 
('362485630','mrh','tagh','ztrbzy' ,'1' , '73' ), 
('824748445','og','rzdbci','frl' ,'9' , '357' ), 
('359269297','pu','yvzcljhqja','upfg' ,'6' , '224' ), 
('115997038','mr','aecqg','ojanyb' ,'17' , '297' ), 
('286146648','klrvazlh','so','nj' ,'6' , '253' ), 
('424221703','vrzh','nvovn','esdjshzfs' ,'23' , '183' ), 
('632971414','iupwie','nd','flemsbrq' ,'12' , '165' ), 
('623346425','qafpnoi','brecner','odvetrx' ,'15' , '192' ), 
('506703611','ur','bphoxt','wcpojzfqsm' ,'8' , '181' ), 
('251664678','amqh','tpnkefve','oncjz' ,'12' , '377' ), 
('342208602','vvofg','tyyoa','zxsfx' ,'2' , '31' ), 
('174317155','lhnwins','pll','peclhnwmjl' ,'4' , '402' ), 
('336926208','gahnubx','ojpieof','zcwzar' ,'12' , '88' ), 
('126955534','ovhkasaka','qcyymfrl','fgukfu' ,'4' , '444' ), 
('955436837','gzc','oaeslge','nrarwxcs' ,'13' , '313' ), 
('758677493','ivwjmw','bwxzrmgfl','dq' ,'8' , '202' ), 
('976817500','slmafj','sxuso','gwq' ,'18' , '337' ), 
('217820305','zfbzgd','u','etlwazamh' ,'18' , '406' ), 
('373108719','pchyentreo','vmuplyhkw','l' ,'3' , '96' ), 
('129856311','js','dia','clmqccaw' ,'18' , '164' ), 
('602254301','mqtgpdm','fa','ec' ,'12' , '135' ), 
('309066325','nshxhklt','fqauzwqkca','lvwxd' ,'9' , '150' ), 
('296063872','v','nbhgevvcs','ioyglhuj' ,'10' , '156' ), 
('174936428','cejfjwpqv','dtcdvklc','owiyohytr' ,'6' , '234' ), 
('717214816','xnxtpdrvd','bpo','szny' ,'11' , '364' ), 
('367121622','jpfwn','rk','urlqkwojzb' ,'15' , '231' ), 
('380978892','hhrw','ebkqimne','iedylebyfe' ,'21' , '480' ), 
('169252896','zrbquxsun','q','lxvzp' ,'3' , '151' ), 
('835634401','x','zzv','lrhax' ,'5' , '256' ), 
('968941218','emoyy','yj','mq' ,'10' , '61' ), 
('761517942','tfc','xabdtzqukq','c' ,'8' , '38' ), 
('565863439','cerpqjx','ohqndhtcp','bedmcp' ,'10' , '386' ), 
('888652966','skhoqk','ef','ndpcsjagha' ,'15' , '9' ), 
('552788266','bbizfoczx','nnxz','vwnhrxhg' ,'17' , '393' ), 
('462416038','tnwy','ftuxkwtmon','ge' ,'5' , '112' ), 
('293850941','zkbro','cplyh','fdy' ,'11' , '311' ), 
('256513158','z','bbn','k' ,'1' , '13' ), 
('321836696','a','xsnipuvzjf','anazzixcup' ,'14' , '226' ), 
('758125185','rd','pmnwoiujml','bnpseqln' ,'16' , '59' ), 
('252855232','jtoaduu','rzzkk','pbjg' ,'17' , '9' ), 
('507315373','bfjjiwq','ylhgubupix','efxiivn' ,'6' , '73' ), 
('263007033','awgryzz','ndao','h' ,'22' , '500' ), 
('215708094','rv','z','debbgwhl' ,'18' , '94' ), 
('485515319','pyssdlt','qzzgucfh','has' ,'9' , '326' ), 
('821140347','parqjq','xbrti','rsd' ,'12' , '370' ), 
('306543833','vwithru','ua','llt' ,'13' , '426' ), 
('483143391','qddhy','oleu','puld' ,'3' , '67' ), 
('548214992','x','sl','pfsif' ,'15' , '220' ), 
('350354940','eekxae','aophsltgb','cqriie' ,'12' , '183' ), 
('192851271','epqcfgyrmf','ordzaee','gqaxqd' ,'11' , '353' ), 
('964013724','ihkazlsyzx','auach','fge' ,'19' , '485' ), 
('163918932','ph','qbsxg','ssir' ,'9' , '258' ), 
('672115808','xwkk','sjqoeviqsq','tt' ,'20' , '494' ), 
('843947988','dawrx','gwlnmzdmyo','r' ,'23' , '46' ), 
('848179684','h','mcmprd','alds' ,'2' , '25' ), 
('301584787','hrlox','jx','lokbo' ,'6' , '277' ), 
('686767373','vqtnutqd','cuhjtihrjs','mvmrhh' ,'11' , '91' ), 
('496122763','xogffwto','zd','hxiga' ,'4' , '40' ), 
('839866481','jlwo','untped','kwqkjk' ,'23' , '207' ), 
('489032522','ddpkdsavw','szcdcsrgw','fawuf' ,'19' , '224' ), 
('836447180','pm','bgdvqmy','bsxcun' ,'8' , '237' ), 
('317640463','wepfmjvrpy','oueze','br' ,'1' , '355' ), 
('500449663','bwzkpdl','irrnikj','m' ,'1' , '316' ), 
('878293673','fqm','qodycew','dk' ,'1' , '494' ), 
('827019051','nm','nf','yagnbse' ,'7' , '144' ), 
('524071002','rm','xhyhufnifx','ndzvxwxlj' ,'9' , '406' ), 
('945271987','a','th','cymedhh' ,'16' , '82' ), 
('292627785','hiivj','zmng','djeq' ,'20' , '377' ), 
('893263038','yiftssx','dmuvm','r' ,'22' , '103' ), 
('466492353','kmljvipm','mafbmscgm','i' ,'18' , '276' ), 
('196247287','fscrbz','kjj','rapg' ,'4' , '391' ), 
('446789839','vp','hl','ahrx' ,'20' , '498' ), 
('346436597','zia','uvtye','qykeclek' ,'2' , '279' ), 
('405491132','tctvqcy','rpvkd','ks' ,'19' , '70' ), 
('395111824','azrmzr','iggwt','vvzne' ,'22' , '210' ), 
('380766486','yusvkbyv','hou','blddac' ,'2' , '137' ), 
('850459856','h','ov','hc' ,'2' , '217' ), 
('783583530','btlxp','z','qqyzj' ,'18' , '428' ), 
('135267953','yn','voizff','qopmkvm' ,'16' , '146' ), 
('506919571','goe','yoaewxv','bzsaid' ,'14' , '229' ), 
('817202013','hpsyj','ism','bkzti' ,'12' , '399' ), 
('154679530','veibcaj','mmdmhb','uifdwxcikl' ,'19' , '424' ), 
('420362524','khlehd','ezo','deguy' ,'12' , '16' ), 
('853502739','bynrjbwxuu','jlochq','pyfdq' ,'19' , '409' ), 
('112575579','nutfuvpd','g','pnanqdpu' ,'20' , '315' ), 
('327778238','xjy','zpaqra','sfvoyonvao' ,'20' , '16' ), 
('643394390','bqz','kmcldmcqx','aqbw' ,'15' , '322' ), 
('532440129','tfofx','ddqafutod','nmsyaeu' ,'8' , '433' ), 
('795222175','fgg','wqcco','yai' ,'1' , '245' ), 
('577532621','vgwoqytby','svcoizry','pyld' ,'1' , '367' ), 
('259105499','b','obhd','a' ,'7' , '424' ), 
('243871081','n','pkqbfo','knvign' ,'7' , '344' ), 
('141487092','gmbzueb','dz','ravuffj' ,'15' , '197' ), 
