INSERT INTO`Actividad`(`ID_Actividad`,`Nombre_Actividad`)
VALUES
('0','Tax adviser' ), 
('1','Broadcast journalist' ), 
('2','Intelligence analyst' ), 
('3','None' ), 
('4','Ceramics designer' ), 
('5','Ship broker' ), 
('6','None' ), 
('7','Paramedic' ), 
('8','Primary school teacher' ), 
('9','None' ), 
('10','None' ), 
('11','None' ), 
('12','None' ), 
('13','None' ), 
('14','General practice doctor' ), 
('15','Copy' ), 
('16','Electronics engineer' ), 
('17','Social researcher' ), 
('18','None' ), 
('19','Fine artist' ), 
('20','Water quality scientist' ), 
('21','Geoscientist' ), 
('22','Technical sales engineer' ), 
('23','Location manager' ), 
('24','None' ), 
('25','None' ), 
('26','None' ), 
('27','Curator' ), 
('28','Health physicist' ), 
('29','Dietitian' ), 
('30','None' ), 
('31','None' ), 
('32','Hydrologist' ), 
('33','Civil Service fast streamer' ), 
('34','Chartered certified accountant' ), 
('35','None' ), 
('36','Product designer' ), 
('37','Technical sales engineer' ), 
('38','None' ), 
('39','None' ), 
('40','Music tutor' ), 
('41','None' ), 
('42','Archaeologist' ), 
('43','Exercise physiologist' ), 
('44','Fine artist' ), 
('45','None' ), 
('46','Chemical engineer' ), 
('47','Recycling officer' ), 
('48','None' ), 
('49','Wellsite geologist' ), 
('50','None' ), 
('51','Higher education careers adviser' ), 
('52','None' ), 
('53','Automotive engineer' ), 
('54','Records manager' ), 
('55','None' ), 
('56','Biomedical engineer' ), 
('57','Financial risk analyst' ), 
('58','None' ), 
('59','Market researcher' ), 
('60','Magazine journalist' ), 
('61','Public librarian' ), 
('62','Financial manager' ), 
('63','Commissioning editor' ), 
('64','Games developer' ), 
('65','None' ), 
('66','Mental health nurse' ), 
('67','None' ), 
('68','Health service manager' ), 
('69','Waste management officer' ), 
('70','Media planner' ), 
('71','Environmental manager' ), 
('72','Contracting civil engineer' ), 
('73','Research scientist  life sciences ' ), 
('74','Geochemist' ), 
('75','Medical secretary' ), 
('76','None' ), 
('77','Financial controller' ), 
('78','None' ), 
('79','None' ), 
('80','Maintenance engineer' ), 
('81','Field trials officer' ), 
('82','Ergonomist' ), 
('83','None' ), 
('84','Equality and diversity officer' ), 
('85','Automotive engineer' ), 
('86','Clinical molecular geneticist' ), 
('87','Nutritional therapist' ), 
('88','Microbiologist' ), 
('89','Armed forces technical officer' ), 
('90','Advertising copywriter' ), 
('91','Orthoptist' ), 
('92','Aid worker' ), 
('93','Animal nutritionist' ), 
('94','Radio broadcast assistant' ), 
('95','Legal executive' ), 
('96','Mudlogger' ), 
('97','Transport planner' ), 
('98','Chartered management accountant' ), 
('99','Video editor' ), 
('100','Arboriculturist' ), 
('101','None' ), 
('102','Historic buildings inspector conservation officer' ), 
('103','Dietitian' ), 
('104','Hotel manager' ), 
('105','Health physicist' ), 
('106','Community education officer' ), 
('107','Agricultural engineer' ), 
('108','Solicitor' ), 
('109','Optometrist' ), 
('110','None' ), 
('111','Health physicist' ), 
('112','Quarry manager' ), 
('113','Bookseller' ), 
('114','Garment textile technologist' ), 
('115','IT sales professional' ), 
('116','Waste management officer' ), 
('117','Statistician' ), 
('118','Ambulance person' ), 
('119','Building surveyor' ), 
('120','Food technologist' ), 
('121','None' ), 
('122','None' ), 
('123','None' ), 
('124','Solicitor' ), 
('125','Health promotion specialist' ), 
('126','None' ), 
('127','None' ), 
('128','Podiatrist' ), 
('129','Mining engineer' ), 
('130','None' ), 
('131','Retail merchandiser' ), 
('132','None' ), 
('133','Furniture conservator restorer' ), 
('134','Purchasing manager' ), 
('135','None' ), 
('136','Minerals surveyor' ), 
('137','None' ), 
('138','Field trials officer' ), 
('139','None' ), 
('140','Equality and diversity officer' ), 
('141','Materials engineer' ), 
('142','Actuary' ), 
('143','Sales promotion account executive' ), 
('144','Special effects artist' ), 
('145','Psychiatric nurse' ), 
('146','Occupational therapist' ), 
('147','None' ), 
('148','Politician s assistant' ), 
('149','None' ), 
('150','Actuary' ), 
('151','Furniture conservator restorer' ), 
('152','None' ), 
('153','None' ), 
('154','None' ), 
('155','None' ), 
('156','Dispensing optician' ), 
('157','None' ), 
('158','None' ), 
('159','Television camera operator' ), 
('160','None' ), 
('161','None' ), 
('162','Printmaker' ), 
('163','Careers adviser' ), 
('164','None' ), 
('165','Homeopath' ), 
('166','None' ), 
('167','Police officer' ), 
('168','Musician' ), 
('169','Electronics engineer' ), 
('170','None' ), 
('171','Rural practice surveyor' ), 
('172','None' ), 
('173','Soil scientist' ), 
('174','Estate agent' ), 
('175','None' ), 
('176','None' ), 
('177','Arts administrator' ), 
('178','Horticultural consultant' ), 
('179','Trading standards officer' ), 
('180','None' ), 
('181','Advice worker' ), 
('182','None' ), 
('183','Legal secretary' ), 
('184','None' ), 
('185','None' ), 
('186','Housing manager officer' ), 
('187','None' ), 
('188','Forest woodland manager' ), 
('189','IT sales professional' ), 
('190','Intelligence analyst' ), 
('191','None' ), 
('192','Geochemist' ), 
('193','Travel agency manager' ), 
('194','Freight forwarder' ), 
('195','Financial trader' ), 
('196','Energy manager' ), 
('197','Lawyer' ), 
('198','None' ), 
('199','Meteorologist' ), 
('200','Glass blower designer' ), 
('201','Radio broadcast assistant' ), 
('202','Private music teacher' ), 
('203','IT sales professional' ), 
('204','None' ), 
('205','English as a foreign language teacher' ), 
('206','None' ), 
('207','Charity fundraiser' ), 
('208','Sports development officer' ), 
('209','Illustrator' ), 
('210','None' ), 
('211','Seismic interpreter' ), 
('212','None' ), 
('213','Biomedical engineer' ), 
('214','Wellsite geologist' ), 
('215','Brewing technologist' ), 
('216','Lawyer' ), 
('217','None' ), 
('218','Environmental manager' ), 
('219','None' ), 
('220','Special effects artist' ), 
('221','Community education officer' ), 
('222','Private music teacher' ), 
('223','None' ), 
('224','None' ), 
('225','Fine artist' ), 
('226','Recruitment consultant' ), 
('227','Textile designer' ), 
('228','Publishing rights manager' ), 
('229','None' ), 
('230','Clothing textile technologist' ), 
('231','None' ), 
('232','Dancer' ), 
('233','Industrial buyer' ), 
('234','Charity officer' ), 
('235','Animator' ), 
('236','Bonds trader' ), 
('237','Air cabin crew' ), 
('238','Theme park manager' ), 
('239','Dietitian' ), 
('240','Financial risk analyst' ), 
('241','Media buyer' ), 
('242','Chartered public finance accountant' ), 
('243','None' ), 
('244','None' ), 
('245','Air traffic controller' ), 
('246','Heritage manager' ), 
('247','Building services engineer' ), 
('248','Fisheries officer' ), 
('249','Fast food restaurant manager' ), 
('250','None' ), 
('251','Dentist' ), 
('252','Building control surveyor' ), 
('253','Horticultural consultant' ), 
('254','Public librarian' ), 
('255','None' ), 
('256','Network engineer' ), 
('257','None' ), 
('258','Air cabin crew' ), 
('259','None' ), 
('260','Diplomatic Services operational officer' ), 
('261','Location manager' ), 
('262','Claims inspector assessor' ), 
('263','Education administrator' ), 
('264','Aeronautical engineer' ), 
('265','Chartered certified accountant' ), 
('266','None' ), 
('267','Agricultural consultant' ), 
('268','Risk manager' ), 
('269','None' ), 
('270','Video editor' ), 
('271','Occupational hygienist' ), 
('272','Personal assistant' ), 
('273','Media planner' ), 
('274','Agricultural consultant' ), 
('275','None' ), 
('276','Holiday representative' ), 
('277','None' ), 
('278','None' ), 
('279','Copy' ), 
('280','Charity fundraiser' ), 
('281','Horticultural therapist' ), 
('282','Call centre manager' ), 
('283','Geochemist' ), 
('284','Museum education officer' ), 
('285','Magazine features editor' ), 
('286','None' ), 
('287','Phytotherapist' ), 
('288','Chiropractor' ), 
('289','Armed forces operational officer' ), 
('290','Horticultural consultant' ), 
('291','Microbiologist' ), 
('292','None' ), 
('293','Visual merchandiser' ), 
('294','None' ), 
('295','Training and development officer' ), 
('296','Adult guidance worker' ), 
('297','Control and instrumentation engineer' ), 
('298','Early years teacher' ), 
('299','Armed forces logistics support administrative officer' ), 
('300','Farm manager' ), 
('301','Quality manager' ), 
('302','Records manager' ), 
('303','None' ), 
('304','Systems analyst' ), 
('305','Training and development officer' ), 
('306','Government social research officer' ), 
('307','Tree surgeon' ), 
('308','None' ), 
('309','None' ), 
('310','Facilities manager' ), 
('311','Mental health nurse' ), 
('312','None' ), 
('313','Translator' ), 
('314','Fast food restaurant manager' ), 
('315','Personal assistant' ), 
('316','None' ), 
('317','Mental health nurse' ), 
('318','None' ), 
('319','Herbalist' ), 
('320','Tax inspector' ), 
('321','Geophysical data processor' ), 
('322','Radiation protection practitioner' ), 
('323','Emergency planning management officer' ), 
('324','Oceanographer' ), 
('325','None' ), 
('326','Applications developer' ), 
('327','Scientific laboratory technician' ), 
('328','Music therapist' ), 
('329','None' ), 
('330','None' ), 
('331','None' ), 
('332','Agricultural engineer' ), 
('333','Nature conservation officer' ), 
('334','Social worker' ), 
('335','Health service manager' ), 
('336','Speech and language therapist' ), 
('337','Patent attorney' ), 
('338','Dealer' ), 
('339','Communications engineer' ), 
('340','None' ), 
('341','Writer' ), 
('342','None' ), 
('343','Microbiologist' ), 
('344','None' ), 
('345','Health service manager' ), 
('346','IT technical support officer' ), 
('347','Armed forces operational officer' ), 
('348','Exhibition designer' ), 
('349','None' ), 
('350','None' ), 
('351','None' ), 
('352','Dealer' ), 
('353','None' ), 
('354','Purchasing manager' ), 
('355','Animator' ), 
('356','Scientific laboratory technician' ), 
('357','Fitness centre manager' ), 
('358','Network engineer' ), 
('359','Tour manager' ), 
('360','None' ), 
('361','Civil Service fast streamer' ), 
('362','Microbiologist' ), 
('363','None' ), 
('364','None' ), 
('365','None' ), 
('366','Materials engineer' ), 
('367','None' ), 
('368','Passenger transport manager' ), 
('369','Environmental health practitioner' ), 
('370','Archivist' ), 
('371','Equality and diversity officer' ), 
('372','Conference centre manager' ), 
('373','Armed forces training and education officer' ), 
('374','None' ), 
('375','None' ), 
('376','Ergonomist' ), 
('377','Best boy' ), 
('378','Further education lecturer' ), 
('379','Outdoor activities education manager' ), 
('380','Community education officer' ), 
('381','Holiday representative' ), 
('382','Government social research officer' ), 
('383','None' ), 
('384','Theatre manager' ), 
('385','None' ), 
('386','Clinical molecular geneticist' ), 
('387','Clinical psychologist' ), 
('388','Music tutor' ), 
('389','Barrister' ), 
('390','None' ), 
('391','Financial risk analyst' ), 
('392','Dramatherapist' ), 
('393','None' ), 
('394','None' ), 
('395','Environmental education officer' ), 
('396','None' ), 
('397','Naval architect' ), 
('398','Merchant navy officer' ), 
('399','Airline pilot' ), 
