INSERT INTO`Activdad`(`ID_Actividad`,`Nombre_Actividad`)
VALUES
('0','Firefighter' ), 
('1','Colour technologist' ), 
('2','None' ), 
('3','Civil Service fast streamer' ), 
('4','Politician s assistant' ), 
('5','None' ), 
('6','None' ), 
('7','Brewing technologist' ), 
('8','Museum gallery conservator' ), 
('9','Retail manager' ), 
('10','None' ), 
('11','Biomedical scientist' ), 
('12','Animator' ), 
('13','None' ), 
('14','None' ), 
('15','None' ), 
('16','Lawyer' ), 
('17','Customer service manager' ), 
('18','Tourist information centre manager' ), 
('19','None' ), 
('20','None' ), 
('21','Prison officer' ), 
('22','Technical author' ), 
('23','Publishing rights manager' ), 
('24','Youth worker' ), 
('25','Photographer' ), 
('26','None' ), 
('27','Osteopath' ), 
('28','None' ), 
('29','Architect' ), 
('30','Arboriculturist' ), 
('31','None' ), 
('32','Regulatory affairs officer' ), 
('33','Television film video producer' ), 
('34','None' ), 
('35','None' ), 
('36','Quarry manager' ), 
('37','None' ), 
('38','None' ), 
('39','Musician' ), 
('40','Software engineer' ), 
('41','None' ), 
('42','Database administrator' ), 
('43','Best boy' ), 
('44','Arts administrator' ), 
('45','None' ), 
('46','Minerals surveyor' ), 
('47','Legal executive' ), 
('48','None' ), 
('49','None' ), 
('50','Occupational hygienist' ), 
('51','Pension scheme manager' ), 
('52','Printmaker' ), 
('53','None' ), 
('54','Arts administrator' ), 
('55','Automotive engineer' ), 
('56','Archaeologist' ), 
('57','Aeronautical engineer' ), 
('58','None' ), 
('59','Air cabin crew' ), 
('60','Haematologist' ), 
('61','Hydrographic surveyor' ), 
('62','Musician' ), 
('63','Marine scientist' ), 
('64','Ecologist' ), 
('65','None' ), 
('66','Environmental manager' ), 
('67','Arts administrator' ), 
('68','Product designer' ), 
('69','Legal secretary' ), 
('70','Information systems manager' ), 
('71','Public relations account executive' ), 
('72','Animator' ), 
('73','Biomedical engineer' ), 
('74','English as a second language teacher' ), 
('75','Land geomatics surveyor' ), 
('76','Careers information officer' ), 
('77','Medical technical officer' ), 
('78','Multimedia specialist' ), 
('79','Intelligence analyst' ), 
('80','Insurance account manager' ), 
('81','None' ), 
('82','Osteopath' ), 
('83','Sports development officer' ), 
('84','Chemical engineer' ), 
('85','Industrial buyer' ), 
('86','None' ), 
('87','Arboriculturist' ), 
('88','Volunteer coordinator' ), 
('89','Theatre stage manager' ), 
('90','IT technical support officer' ), 
('91','Careers information officer' ), 
('92','None' ), 
('93','Telecommunications researcher' ), 
('94','Ceramics designer' ), 
('95','Contracting civil engineer' ), 
('96','Fine artist' ), 
('97','Fast food restaurant manager' ), 
('98','Stage manager' ), 
('99','English as a foreign language teacher' ), 
('100','None' ), 
('101','Retail banker' ), 
('102','None' ), 
('103','Bonds trader' ), 
('104','None' ), 
('105','Curator' ), 
('106','Financial controller' ), 
('107','Mudlogger' ), 
('108','Camera operator' ), 
('109','Naval architect' ), 
('110','Newspaper journalist' ), 
('111','Community education officer' ), 
('112','Outdoor activities education manager' ), 
('113','Materials engineer' ), 
('114','None' ), 
('115','None' ), 
('116','Event organiser' ), 
('117','None' ), 
('118','None' ), 
('119','Museum gallery exhibitions officer' ), 
('120','Public house manager' ), 
('121','Ceramics designer' ), 
('122','Operations geologist' ), 
('123','None' ), 
('124','IT trainer' ), 
('125','Commissioning editor' ), 
('126','Academic librarian' ), 
('127','Holiday representative' ), 
('128','None' ), 
('129','Exercise physiologist' ), 
('130','Warehouse manager' ), 
('131','None' ), 
('132','Homeopath' ), 
('133','Office manager' ), 
('134','None' ), 
('135','None' ), 
('136','Microbiologist' ), 
('137','English as a foreign language teacher' ), 
('138','Production manager' ), 
('139','None' ), 
('140','Market researcher' ), 
('141','None' ), 
('142','Forensic scientist' ), 
('143','Information officer' ), 
('144','Higher education lecturer' ), 
('145','Psychiatric nurse' ), 
('146','Museum education officer' ), 
('147','None' ), 
('148','Retail banker' ), 
('149','Marine scientist' ), 
('150','Occupational hygienist' ), 
('151','Hydrogeologist' ), 
('152','Intelligence analyst' ), 
('153','Patent examiner' ), 
('154','Medical sales representative' ), 
('155','None' ), 
('156','Art gallery manager' ), 
('157','Patent attorney' ), 
('158','None' ), 
('159','Printmaker' ), 
('160','Dealer' ), 
('161','None' ), 
('162','Arts administrator' ), 
('163','Sports coach' ), 
('164','None' ), 
('165','Plant breeder geneticist' ), 
('166','Theatre manager' ), 
('167','Market researcher' ), 
('168','English as a second language teacher' ), 
('169','Press sub' ), 
('170','Passenger transport manager' ), 
('171','Telecommunications researcher' ), 
('172','Museum gallery exhibitions officer' ), 
('173','None' ), 
('174','None' ), 
('175','Product process development scientist' ), 
('176','Air cabin crew' ), 
('177','Technical author' ), 
('178','Corporate investment banker' ), 
('179','Geophysicist field seismologist' ), 
('180','Conference centre manager' ), 
('181','None' ), 
('182','Operations geologist' ), 
('183','Environmental manager' ), 
('184','Hospital pharmacist' ), 
('185','None' ), 
('186','Aid worker' ), 
('187','None' ), 
('188','None' ), 
('189','None' ), 
('190','Chiropodist' ), 
('191','None' ), 
('192','Mechanical engineer' ), 
('193','Information officer' ), 
('194','Textile designer' ), 
('195','None' ), 
('196','None' ), 
('197','Research scientist  physical sciences ' ), 
('198','Toxicologist' ), 
('199','Company secretary' ), 
('200','None' ), 
('201','Investment analyst' ), 
('202','Graphic designer' ), 
('203','Corporate investment banker' ), 
('204','None' ), 
('205','Air broker' ), 
('206','Theatre stage manager' ), 
('207','None' ), 
('208','Medical technical officer' ), 
('209','Sales executive' ), 
('210','None' ), 
('211','None' ), 
('212','Ship broker' ), 
('213','Psychiatric nurse' ), 
('214','None' ), 
('215','Furniture conservator restorer' ), 
('216','Actor' ), 
('217','Learning mentor' ), 
('218','Actuary' ), 
('219','None' ), 
('220','None' ), 
('221','Air cabin crew' ), 
('222','None' ), 
('223','Careers adviser' ), 
('224','Clothing textile technologist' ), 
('225','None' ), 
('226','None' ), 
('227','Site engineer' ), 
('228','None' ), 
('229','None' ), 
('230','Statistician' ), 
('231','Corporate treasurer' ), 
('232','Town planner' ), 
('233','Environmental health practitioner' ), 
('234','Risk analyst' ), 
('235','Charity officer' ), 
('236','Paramedic' ), 
('237','None' ), 
('238','Medical secretary' ), 
('239','Set designer' ), 
('240','None' ), 
('241','Phytotherapist' ), 
('242','Quarry manager' ), 
('243','Public affairs consultant' ), 
('244','Architectural technologist' ), 
('245','None' ), 
('246','Lawyer' ), 
('247','Fashion designer' ), 
('248','None' ), 
('249','Air cabin crew' ), 
('250','TEFL teacher' ), 
('251','Plant breeder geneticist' ), 
('252','Chartered public finance accountant' ), 
('253','None' ), 
('254','Equities trader' ), 
('255','Tourist information centre manager' ), 
('256','None' ), 
('257','Phytotherapist' ), 
('258','Diplomatic Services operational officer' ), 
('259','None' ), 
('260','None' ), 
('261','Set designer' ), 
('262','Holiday representative' ), 
('263','Chartered management accountant' ), 
('264','Patent attorney' ), 
('265','Holiday representative' ), 
('266','Surgeon' ), 
('267','Television camera operator' ), 
('268','Community education officer' ), 
('269','Conference centre manager' ), 
('270','Senior tax professional tax inspector' ), 
('271','Games developer' ), 
('272','Wellsite geologist' ), 
('273','Fine artist' ), 
('274','Electronics engineer' ), 
('275','None' ), 
('276','None' ), 
('277','Armed forces operational officer' ), 
('278','Education administrator' ), 
('279','Ophthalmologist' ), 
('280','Theme park manager' ), 
('281','Sports therapist' ), 
('282','Fitness centre manager' ), 
('283','None' ), 
('284','Commissioning editor' ), 
('285','Land' ), 
('286','Physiological scientist' ), 
('287','Chiropodist' ), 
('288','Aeronautical engineer' ), 
('289','None' ), 
('290','None' ), 
('291','Petroleum engineer' ), 
('292','Dentist' ), 
('293','Rural practice surveyor' ), 
('294','Legal secretary' ), 
('295','Electrical engineer' ), 
('296','Insurance underwriter' ), 
('297','Charity officer' ), 
('298','Counsellor' ), 
('299','Fitness centre manager' ), 
('300','Microbiologist' ), 
('301','Energy manager' ), 
('302','Administrator' ), 
('303','Immunologist' ), 
('304','Quantity surveyor' ), 
('305','None' ), 
('306','Environmental manager' ), 
('307','Tax inspector' ), 
('308','Interior and spatial designer' ), 
('309','None' ), 
('310','None' ), 
('311','Film video editor' ), 
('312','Risk manager' ), 
('313','Waste management officer' ), 
('314','Research scientist  physical sciences ' ), 
('315','Recruitment consultant' ), 
('316','None' ), 
('317','Tax adviser' ), 
('318','Public relations officer' ), 
('319','None' ), 
('320','Ship broker' ), 
('321','Veterinary surgeon' ), 
('322','None' ), 
('323','None' ), 
('324','Video editor' ), 
('325','None' ), 
('326','Immunologist' ), 
('327','Biomedical engineer' ), 
('328','Secondary school teacher' ), 
('329','Biomedical engineer' ), 
('330','None' ), 
('331','Plant breeder geneticist' ), 
('332','Curator' ), 
('333','Lobbyist' ), 
('334','Health service manager' ), 
('335','Publishing copy' ), 
('336','None' ), 
('337','None' ), 
('338','Building services engineer' ), 
('339','Health and safety inspector' ), 
('340','Press sub' ), 
('341','Commissioning editor' ), 
('342','None' ), 
('343','Art therapist' ), 
('344','None' ), 
('345','None' ), 
('346','Statistician' ), 
('347','Glass blower designer' ), 
('348','Solicitor' ), 
('349','None' ), 
('350','None' ), 
('351','Software engineer' ), 
('352','Research scientist  life sciences ' ), 
('353','Aid worker' ), 
('354','Exhibition designer' ), 
('355','Lawyer' ), 
('356','Set designer' ), 
('357','None' ), 
('358','Barrister s clerk' ), 
('359','Television camera operator' ), 
('360','Telecommunications researcher' ), 
('361','Accommodation manager' ), 
('362','None' ), 
('363','Legal secretary' ), 
('364','Aeronautical engineer' ), 
('365','Clinical embryologist' ), 
('366','Building control surveyor' ), 
('367','None' ), 
('368','None' ), 
('369','None' ), 
('370','Marketing executive' ), 
('371','None' ), 
('372','English as a foreign language teacher' ), 
('373','None' ), 
('374','None' ), 
('375','None' ), 
('376','Materials engineer' ), 
('377','Broadcast engineer' ), 
('378','Consulting civil engineer' ), 
('379','Mudlogger' ), 
('380','None' ), 
('381','Clothing textile technologist' ), 
('382','Research scientist  maths ' ), 
('383','Geophysicist field seismologist' ), 
('384','None' ), 
('385','Further education lecturer' ), 
('386','Community education officer' ), 
('387','Prison officer' ), 
('388','Customer service manager' ), 
('389','None' ), 
('390','None' ), 
('391','Ambulance person' ), 
('392','None' ), 
('393','Commissioning editor' ), 
('394','None' ), 
('395','Site engineer' ), 
('396','None' ), 
('397','Clinical cytogeneticist' ), 
('398','Learning disability nurse' ), 
('399','Hospital doctor' ), 
