INSERT INTO`Actividad`(`ID_Actividad`,`Nombre_Actividad`)
VALUES
('0','English as a second language teacher' ), 
('1','Food technologist' ), 
('2','Occupational hygienist' ), 
('3','Engineer  chemical' ), 
('4','Sales executive' ), 
('5','Patent attorney' ), 
('6','Adult guidance worker' ), 
('7','Merchandiser  retail' ), 
('8','Counsellor' ), 
('9','Mechanical engineer' ), 
('10','Quantity surveyor' ), 
('11','Engineer  broadcasting  operations ' ), 
('12','Dentist' ), 
('13','Financial adviser' ), 
('14','Ship broker' ), 
('15','IT sales professional' ), 
('16','Designer  multimedia' ), 
('17','Engineer  biomedical' ), 
('18','Insurance underwriter' ), 
('19','Air cabin crew' ), 
('20','Writer' ), 
('21','Youth worker' ), 
('22','Futures trader' ), 
('23','Psychologist  occupational' ), 
('24','Oncologist' ), 
('25','Dramatherapist' ), 
('26','Archaeologist' ), 
('27','Horticultural consultant' ), 
('28','Midwife' ), 
('29','Conference centre manager' ), 
('30','Scientist  water quality' ), 
('31','Engineer  biomedical' ), 
('32','Public house manager' ), 
('33','Surveyor  minerals' ), 
('34','Conservator  furniture' ), 
('35','Designer  interior spatial' ), 
('36','Field seismologist' ), 
('37','Archaeologist' ), 
('38','Nurse  adult' ), 
('39','Armed forces training and education officer' ), 
('40','Psychologist  forensic' ), 
('41','Pharmacologist' ), 
('42','Agricultural engineer' ), 
('43','Technical sales engineer' ), 
('44','Musician' ), 
('45','Furniture conservator restorer' ), 
('46','Catering manager' ), 
('47','Community pharmacist' ), 
('48','Orthoptist' ), 
('49','Tourism officer' ), 
('50','Newspaper journalist' ), 
('51','Maintenance engineer' ), 
('52','Psychotherapist' ), 
('53','Interpreter' ), 
('54','Magazine journalist' ), 
('55','Medical secretary' ), 
('56','Psychiatric nurse' ), 
('57','Chartered legal executive  England and Wales ' ), 
('58','Investment banker  operational' ), 
('59','Trade mark attorney' ), 
('60','Exercise physiologist' ), 
('61','Operations geologist' ), 
('62','Musician' ), 
('63','Chiropractor' ), 
('64','Environmental health practitioner' ), 
('65','Programme researcher  broadcasting film video' ), 
('66','Seismic interpreter' ), 
('67','Personnel officer' ), 
('68','Landscape architect' ), 
('69','Pharmacist  hospital' ), 
('70','Patent attorney' ), 
('71','Geneticist  molecular' ), 
('72','Operations geologist' ), 
('73','Therapist  art' ), 
('74','Surveyor  insurance' ), 
('75','Tour manager' ), 
('76','Management consultant' ), 
('77','Occupational hygienist' ), 
('78','Development worker  community' ), 
('79','Therapist  art' ), 
('80','Office manager' ), 
('81','Volunteer coordinator' ), 
('82','Designer  interior spatial' ), 
('83','Hospital pharmacist' ), 
('84','Engineer  biomedical' ), 
('85','Ceramics designer' ), 
('86','Magazine features editor' ), 
('87','Cartographer' ), 
('88','Higher education lecturer' ), 
('89','Engineer  building services' ), 
('90','Teacher  adult education' ), 
('91','Barrister' ), 
('92','Land' ), 
('93','Designer  textile' ), 
('94','Advertising account planner' ), 
('95','Sport and exercise psychologist' ), 
('96','Teacher  secondary school' ), 
('97','Engineer  control and instrumentation' ), 
('98','Civil Service fast streamer' ), 
('99','Civil Service fast streamer' ), 
('100','Education administrator' ), 
('101','Writer' ), 
('102','Web designer' ), 
('103','Research officer  trade union' ), 
('104','Food technologist' ), 
('105','Physicist  medical' ), 
('106','Clothing textile technologist' ), 
('107','Therapist  music' ), 
('108','Architect' ), 
('109','Engineering geologist' ), 
('110','Community development worker' ), 
('111','Radiographer  therapeutic' ), 
('112','Building surveyor' ), 
('113','Customer service manager' ), 
('114','Commercial art gallery manager' ), 
('115','Biomedical engineer' ), 
('116','Teacher  special educational needs' ), 
('117','Financial planner' ), 
('118','Engineer  automotive' ), 
('119','Copywriter  advertising' ), 
('120','Financial manager' ), 
('121','Industrial product designer' ), 
('122','Medical technical officer' ), 
('123','None' ), 
('124','Market researcher' ), 
('125','Journalist  newspaper' ), 
('126','International aid development worker' ), 
('127','Psychotherapist  dance movement' ), 
('128','Gaffer' ), 
('129','Speech and language therapist' ), 
('130','Sales promotion account executive' ), 
('131','Scientist  marine' ), 
('132','Therapist  drama' ), 
('133','Human resources officer' ), 
('134','Production designer  theatre television film' ), 
('135','Information systems manager' ), 
('136','Cabin crew' ), 
('137','Glass blower designer' ), 
('138','Editorial assistant' ), 
('139','Building services engineer' ), 
('140','Pharmacist  hospital' ), 
('141','Midwife' ), 
('142','Engineer  production' ), 
('143','Paediatric nurse' ), 
('144','Programme researcher  broadcasting film video' ), 
('145','Archivist' ), 
('146','Analytical chemist' ), 
('147','Human resources officer' ), 
('148','Estate agent' ), 
('149','Media planner' ), 
('150','Investment analyst' ), 
('151','Herbalist' ), 
('152','Trading standards officer' ), 
('153','Learning mentor' ), 
('154','Hydrologist' ), 
('155','Research officer  political party' ), 
('156','Conservation officer  historic buildings' ), 
('157','Data processing manager' ), 
('158','Designer  interior spatial' ), 
('159','Barrister' ), 
('160','Clinical psychologist' ), 
('161','Surveyor  planning and development' ), 
('162','Ergonomist' ), 
('163','Psychiatric nurse' ), 
('164','Medical technical officer' ), 
('165','Ophthalmologist' ), 
('166','Sports therapist' ), 
('167','Administrator  charities voluntary organisations' ), 
('168','Merchandiser  retail' ), 
('169','Statistician' ), 
('170','Water engineer' ), 
('171','Passenger transport manager' ), 
('172','Engineer  automotive' ), 
('173','Psychologist  counselling' ), 
('174','Health service manager' ), 
('175','Radiation protection practitioner' ), 
('176','Advice worker' ), 
('177','Environmental health practitioner' ), 
('178','Therapeutic radiographer' ), 
('179','Estate agent' ), 
('180','Designer  textile' ), 
('181','Communications engineer' ), 
('182','Advice worker' ), 
('183','Conservation officer  nature' ), 
('184','Archaeologist' ), 
('185','Product process development scientist' ), 
('186','Medical physicist' ), 
('187','Education officer  museum' ), 
('188','Corporate investment banker' ), 
('189','Marine scientist' ), 
('190','Optician  dispensing' ), 
('191','Water quality scientist' ), 
('192','Ambulance person' ), 
('193','Risk analyst' ), 
('194','Psychologist  sport and exercise' ), 
('195','Regulatory affairs officer' ), 
('196','Geographical information systems officer' ), 
('197','Child psychotherapist' ), 
('198','Journalist  magazine' ), 
('199','Chiropodist' ), 
