INSERT INTO`Ciudad`(`ID_Ciudad`,`Nombre_Ciudad`,`ID_Provincia`,            `Codigo_Postal`)
VALUES
('0','Kassulkemouth','23','666'), 
('1','South Rahnfort','1','85665'), 
('2','New Eliemouth','2','41734'), 
('3','East Gustiemouth','5','12921'), 
('4','Janafort','4','3166'), 
('5','Smithside','21','14571'), 
('6','Lake Jimmy','3','6857'), 
('7','West Cal','4','14724'), 
('8','Blandaside','3','97764'), 
('9','Port Greysonborough','18','16963'), 
('10','Mertzburgh','3','40983'), 
('11','New Trey','18','62394'), 
('12','Roweport','15','1789'), 
('13','Port Elzy','19','20134'), 
('14','North Moesha','9','51174'), 
('15','East Erlineton','1','60071'), 
('16','Cummingsfort','3','8990'), 
('17','Sharylberg','1','2551'), 
('18','Hudsonchester','23','8596'), 
('19','Port Cadefort','23','76991'), 
('20','Strackeborough','12','89903'), 
('21','East Edison','16','90571'), 
('22','Tiffanyberg','4','46639'), 
('23','New Genaroshire','7','84407'), 
('24','North Cleveland','1','36519'), 
('25','South Finn','6','48486'), 
('26','Kossfort','1','31977'), 
('27','East Pearlie','5','94734'), 
('28','West Shelli','14','99156'), 
('29','South Meredith','9','51911'), 
('30','South Napoleonstad','3','30377'), 
('31','Parisianmouth','9','91382'), 
('32','West Etherport','14','42483'), 
('33','Boganville','11','69727'), 
('34','New Clausmouth','22','12875'), 
('35','Faystad','9','81092'), 
('36','New Lyle','2','73092'), 
('37','Legrosshire','15','72598'), 
('38','Port Tiaville','20','75215'), 
('39','West Cordia','11','13260'), 
('40','Pacochafurt','5','18180'), 
('41','Wiegandport','18','77635'), 
('42','Port Eleonoreland','14','31605'), 
('43','Carolynfort','17','59633'), 
('44','East Cesar','11','21027'), 
('45','South Cassidyfort','18','37804'), 
('46','South Seward','1','70830'), 
('47','Jesston','11','32078'), 
('48','West Marland','2','16819'), 
('49','New Courtneyview','13','65106'), 
('50','Port Lawtonbury','9','61416'), 
('51','Bayerstad','4','59861'), 
('52','Christopmouth','7','9559'), 
('53','East Arlene','15','31200'), 
('54','West Jayemouth','23','8112'), 
('55','East Porshaberg','20','29537'), 
('56','South Cherise','11','45467'), 
('57','Lake Errol','22','6496'), 
('58','Wolffville','22','341'), 
('59','Osinskichester','17','40078'), 
('60','O Harahaven','1','96771'), 
('61','West Mallie','7','159'), 
('62','South Otho','7','34562'), 
('63','North Mariannaburgh','8','9484'), 
('64','Darriusburgh','13','89796'), 
('65','West Jordinville','13','82328'), 
('66','New Graves','18','89713'), 
('67','Monahanchester','22','33468'), 
('68','West Tom','12','82131'), 
('69','West Evelineberg','8','40162'), 
('70','Jaydeport','19','24841'), 
('71','Reeceburgh','3','70853'), 
('72','Parisianburgh','2','58222'), 
('73','Thielshire','1','92261'), 
('74','Ballardland','20','32841'), 
('75','Port Kade','4','54974'), 
('76','New Frankside','23','15286'), 
('77','New Olaf','13','47848'), 
('78','North Jaxon','6','88530'), 
('79','Lake Margieshire','21','41258'), 
('80','Lake Vevaberg','23','7072'), 
('81','Hilperthaven','19','3931'), 
('82','East Romainestad','7','76378'), 
('83','Gavenstad','11','28887'), 
('84','Evanfort','7','45949'), 
('85','Jalynnville','13','88721'), 
('86','Hacketthaven','9','26247'), 
('87','Lake Orrie','21','80506'), 
('88','South Rexchester','17','63762'), 
('89','Strosinmouth','22','60674'), 
('90','Langoshview','10','13137'), 
('91','Ricoborough','23','85700'), 
('92','Rickyview','0','94747'), 
('93','Douglasburgh','22','61560'), 
('94','Stammfurt','4','40099'), 
('95','Lake Montville','0','28542'), 
('96','New Gwynborough','6','20189'), 
('97','Lake Camden','19','654'), 
('98','South Karon','1','90320'), 
('99','Lutiemouth','23','93498'), 
('100','Port Eura','22','36752'), 
('101','New Abramside','21','20085'), 
('102','Streichburgh','4','76690'), 
('103','East Larabury','19','23502'), 
('104','Christport','20','39849'), 
('105','Kihnhaven','18','79261'), 
('106','West Salvatoremouth','22','3380'), 
('107','Lake Destin','23','74365'), 
('108','West Jasmine','13','69541'), 
('109','Hauckberg','15','70898'), 
('110','New Casenborough','21','7771'), 
('111','Bradtkebury','12','33447'), 
('112','New Davonteport','0','67331'), 
('113','Kuphalton','1','14042'), 
('114','Port Jaxberg','6','79113'), 
('115','South Jazlenechester','3','32443'), 
('116','Denesikhaven','21','79230'), 
('117','Darechester','2','19767'), 
('118','Bradtkechester','9','63678'), 
('119','West Coraliestad','13','79498'), 
('120','Jackiestad','3','69489'), 
('121','Cronaview','10','62108'), 
('122','South Laverne','9','3394'), 
('123','Towneborough','18','61906'), 
('124','Jaquelinefort','3','31202'), 
('125','Ovaburgh','4','7834'), 
('126','Maribethbury','9','48397'), 
('127','Mckaylaside','16','15216'), 
('128','Schoenmouth','10','82688'), 
('129','South Daisey','10','18080'), 
('130','Keelingchester','13','76665'), 
('131','East Maryannechester','4','49265'), 
('132','West Alisha','10','53091'), 
('133','Piperport','18','31146'), 
('134','Katinamouth','6','5664'), 
('135','Chinashire','20','4961'), 
('136','Parkermouth','21','28659'), 
('137','East Garryfort','11','73618'), 
('138','Alesiafurt','11','3216'), 
('139','Lake Treton','14','26192'), 
('140','Wesleyfurt','2','29874'), 
('141','Schinnerchester','9','5136'), 
('142','Kamimouth','5','89850'), 
('143','New Roseanna','23','91324'), 
('144','West Jayvionchester','18','24339'), 
('145','Mckenzieside','13','13558'), 
('146','South Mitchell','8','7122'), 
('147','Gladysbury','3','4795'), 
('148','Stanislausborough','6','45947'), 
('149','Port Venie','2','39782'), 
