INSERT INTO`Ciudad`(`ID_Ciudad`,`Nombre_Ciudad`,`ID_Zona`,`ID_Provincia`)
VALUES
('0','Port Careyhaven'                ,'1','19'), 
('1','West Myrlville'                ,'5','4'), 
('2','Lynseyview'                ,'7','12'), 
('3','Adolphshire'                ,'7','16'), 
('4','Millerview'                ,'7','9'), 
('5','Melanystad'                ,'2','8'), 
('6','Jocelynnshire'                ,'6','12'), 
('7','East Charissetown'                ,'6','12'), 
('8','Mervinville'                ,'7','4'), 
('9','West Josiahbury'                ,'3','18'), 
('10','Spencerview'                ,'6','20'), 
('11','Reichelhaven'                ,'5','3'), 
('12','West Anissabury'                ,'2','1'), 
('13','East Olafurt'                ,'2','19'), 
('14','West Breonnaland'                ,'2','9'), 
('15','East Courtneyborough'                ,'1','20'), 
('16','Halleyport'                ,'2','21'), 
('17','North Regisfort'                ,'5','18'), 
('18','Lake Earnest'                ,'2','18'), 
('19','Lake Jeraldfort'                ,'2','6'), 
('20','Simonisport'                ,'5','23'), 
('21','Stokesbury'                ,'7','15'), 
('22','Lilyview'                ,'4','5'), 
('23','East Avery'                ,'1','18'), 
('24','Phoebeside'                ,'5','14'), 
('25','South Carly'                ,'6','23'), 
('26','North Ozie'                ,'5','17'), 
('27','Braunport'                ,'3','14'), 
('28','East Monabury'                ,'6','2'), 
('29','Medhurstfort'                ,'7','10'), 
('30','West Peggie'                ,'7','17'), 
('31','South Glennieville'                ,'4','17'), 
('32','Claudinestad'                ,'7','14'), 
('33','East Ingachester'                ,'6','17'), 
('34','Keelingmouth'                ,'2','17'), 
('35','East Lyn'                ,'4','20'), 
('36','South Linda'                ,'6','21'), 
('37','West Jettborough'                ,'2','8'), 
('38','Kilbackport'                ,'5','11'), 
('39','Lorriechester'                ,'5','2'), 
('40','Bahringermouth'                ,'3','18'), 
('41','South Adinburgh'                ,'7','22'), 
('42','Vivamouth'                ,'5','21'), 
('43','Nadermouth'                ,'4','16'), 
('44','East Kennedy'                ,'1','23'), 
('45','Callieview'                ,'1','9'), 
('46','Bartonhaven'                ,'4','11'), 
('47','Wizastad'                ,'4','13'), 
('48','Weberville'                ,'5','18'), 
('49','Brandiemouth'                ,'4','10'), 
('50','New Ashliechester'                ,'1','19'), 
('51','East Addison'                ,'7','15'), 
('52','Spurgeonfort'                ,'3','7'), 
('53','Katiehaven'                ,'3','16'), 
('54','East Lodachester'                ,'2','9'), 
('55','Reidport'                ,'5','20'), 
('56','Veremouth'                ,'1','16'), 
('57','Douglasborough'                ,'7','9'), 
('58','North Arlyne'                ,'7','13'), 
('59','Haleytown'                ,'1','18'), 
('60','West Chaz'                ,'6','21'), 
('61','Lake Karlene'                ,'7','13'), 
('62','Hettingerland'                ,'7','11'), 
('63','Lake Jonatanstad'                ,'6','21'), 
('64','Nikolemouth'                ,'4','5'), 
('65','Georgeneshire'                ,'1','21'), 
('66','Cassidyberg'                ,'2','16'), 
('67','Port Sidhaven'                ,'2','14'), 
('68','Webermouth'                ,'7','14'), 
('69','South Linseymouth'                ,'4','23'), 
('70','Port Texas'                ,'5','22'), 
('71','O Connerstad'                ,'3','19'), 
('72','Port Isobelstad'                ,'1','13'), 
('73','Okunevaview'                ,'1','10'), 
('74','Port Ronnietown'                ,'7','7'), 
('75','South Jaylenport'                ,'4','19'), 
('76','Bamashire'                ,'6','18'), 
('77','Heidenreichland'                ,'6','12'), 
('78','West Lucettaton'                ,'4','4'), 
('79','O Connerville'                ,'2','1'), 
('80','North Ezequielburgh'                ,'3','23'), 
('81','South Alethea'                ,'2','10'), 
('82','West Montel'                ,'5','14'), 
('83','West Carmelita'                ,'7','9'), 
('84','West Theresia'                ,'3','22'), 
('85','Boganland'                ,'4','2'), 
('86','Malachibury'                ,'1','7'), 
('87','Dayneberg'                ,'2','1'), 
('88','Lehnerview'                ,'7','21'), 
('89','East Velva'                ,'3','15'), 
('90','East Fern'                ,'7','16'), 
('91','Simonefort'                ,'4','9'), 
('92','New Darrinville'                ,'4','10'), 
('93','Stammport'                ,'2','4'), 
('94','Stokesfort'                ,'4','9'), 
('95','Port Jaronstad'                ,'4','8'), 
('96','North Javion'                ,'1','7'), 
('97','Stiedemannville'                ,'5','21'), 
('98','North Steve'                ,'4','21'), 
('99','New Jaydefurt'                ,'2','1'), 
('100','Margieland'                ,'3','21'), 
('101','New Suzanna'                ,'7','6'), 
('102','Reidville'                ,'3','19'), 
('103','Hackettton'                ,'7','19'), 
('104','Katieland'                ,'5','3'), 
('105','Keeshachester'                ,'6','17'), 
('106','South Audrinaton'                ,'4','14'), 
('107','West Myrtisport'                ,'3','12'), 
('108','Johnyfurt'                ,'7','13'), 
('109','Port Burnell'                ,'2','11'), 
('110','North Irwin'                ,'4','6'), 
('111','New Alysia'                ,'4','12'), 
('112','Rubychester'                ,'4','1'), 
('113','South Beyoncemouth'                ,'1','19'), 
('114','Wymanborough'                ,'7','11'), 
('115','South Clevie'                ,'6','9'), 
('116','North Dajabury'                ,'4','12'), 
('117','Gutkowskihaven'                ,'4','21'), 
('118','Fayetteshire'                ,'7','20'), 
('119','West Tyreek'                ,'4','4'), 
('120','Ravenburgh'                ,'6','16'), 
('121','North Nathanialfurt'                ,'3','9'), 
('122','New Bryon'                ,'3','2'), 
('123','North Reese'                ,'2','6'), 
('124','Lake Charleyview'                ,'1','5'), 
('125','Fisherland'                ,'5','11'), 
('126','Myrtisview'                ,'4','1'), 
('127','Wernerton'                ,'6','22'), 
('128','Kamilafort'                ,'2','23'), 
('129','Johnsshire'                ,'3','19'), 
('130','Bergstromburgh'                ,'5','4'), 
('131','Boehmshire'                ,'7','3'), 
('132','Wolfville'                ,'5','9'), 
('133','Lake Marcelamouth'                ,'3','5'), 
('134','Sporerfort'                ,'5','5'), 
('135','Elmahaven'                ,'3','4'), 
('136','West Kimberleyview'                ,'3','21'), 
('137','Lake Alcide'                ,'3','9'), 
('138','Port Phoenix'                ,'6','23'), 
('139','Arvelmouth'                ,'3','22'), 
('140','West Maxwellborough'                ,'1','1'), 
('141','Othafurt'                ,'3','7'), 
('142','Walterton'                ,'5','4'), 
('143','East Elias'                ,'3','2'), 
('144','Bertieville'                ,'1','4'), 
('145','Schaeferfurt'                ,'4','5'), 
('146','Kristiantown'                ,'1','15'), 
('147','East Hartwellport'                ,'3','23'), 
('148','Lake Brittnyville'                ,'5','1'), 
('149','Port Orphahaven'                ,'3','16'), 
