INSERT INTO`Ciudad`(`Nombre_Ciudad`,`ID_Provincia`,            `Codigo_Postal`)
VALUES
('East Makaiview','19','23440'), 
('South Mahlonburgh','22','81491'), 
('North Debra','1','80422'), 
('Kshlerinville','23','30458'), 
('East Jossieberg','8','67063'), 
('East Erle','7','5307'), 
('South Geraldbury','2','31980'), 
('Willshire','18','62507'), 
('North Ximenafort','13','79248'), 
('Kuhicton','1','17869'), 
('Bayleeland','23','37251'), 
('North Madge','19','47117'), 
('South Lorin','8','26528'), 
('Rockyfurt','14','40483'), 
('Jakubowskistad','12','86838'), 
('East Dijon','8','40734'), 
('Alysiaborough','17','17840'), 
('New Cooper','3','39933'), 
('Katharineton','11','74595'), 
('Haleyfurt','13','99580'), 
('Daughertyshire','4','27185'), 
('Dickinsonside','9','41397'), 
('East Kelsie','4','31732'), 
('Gutmannville','11','13596'), 
('Turcotteburgh','15','87838'), 
('Jaseshire','0','73464'), 
('Gottliebland','14','61514'), 
('Feestton','22','14362'), 
('Kundeton','5','56639'), 
('West Hilda','4','19516'), 
('Dabneyfurt','20','95026'), 
('Laviniaborough','17','93881'), 
('Faheyview','13','48176'), 
('Lake Tangelaville','11','41543'), 
('Lake Yazmin','11','18340'), 
('East Alexys','5','82704'), 
('East Deloraville','2','46057'), 
('Port Jaron','7','99699'), 
('Mertzside','21','12075'), 
('East Gerardo','18','93832'), 
('Talville','8','10589'), 
('Wolfshire','13','89221'), 
('Port Mariselaville','14','6490'), 
('Lake Andrew','10','15106'), 
('New Del','13','52155'), 
('Ratkebury','20','41475'), 
('Port Tangela','15','83725'), 
('Langland','3','95362'), 
('West Lassiemouth','10','4491'), 
('Beckerton','9','45346'), 
('Deloraville','15','81742'), 
('South Bobbie','20','13475'), 
('Nehemiahview','10','14982'), 
('McKenzieshire','17','69118'), 
('North Chadhaven','17','63950'), 
('South Rossiemouth','6','15054'), 
('Schinnermouth','18','561'), 
('East Kimville','20','59654'), 
('New Florencechester','23','16981'), 
('East Janisfort','22','83246'), 
('Georgianaville','20','78827'), 
('West Tomika','0','76496'), 
('New Ethanbury','2','44389'), 
('Port Brandyn','19','41801'), 
('Jabbarstad','13','25311'), 
('East Tabathaside','13','95789'), 
('Jemimaport','13','13497'), 
('Lake Florriehaven','6','57832'), 
('Brownview','6','83350'), 
('Port Jacqulynhaven','14','26731'), 
('North Daniachester','1','71920'), 
('Burtonhaven','8','17746'), 
('South Kylie','6','77318'), 
('Jeanmouth','20','13734'), 
('Illashire','23','45166'), 
('Stevieberg','19','69390'), 
('Georgiannmouth','9','55585'), 
('Mitchellstad','8','20058'), 
('South Vonetta','18','8378'), 
('New Kellie','5','22733'), 
('Weberburgh','11','13822'), 
('Mullershire','14','62990'), 
('Botsfordville','5','60394'), 
('North Verlinville','20','82627'), 
('North Ursulaburgh','21','99365'), 
('South Dudleyfort','15','56479'), 
('Jarredmouth','21','51407'), 
('Arlingtonburgh','8','17068'), 
('Earliefort','0','85777'), 
('Dockberg','12','37700'), 
('Rancestad','22','14070'), 
('East Budd','2','89004'), 
('New Roxie','17','2408'), 
('North Nicolas','23','7657'), 
('New Evalena','3','66205'), 
('Mosciskiborough','22','54636'), 
('West Dinkshire','17','37452'), 
('Nasirshire','21','43276'), 
('Lake Westinhaven','9','4323'), 
('Suellentown','11','58675'), 
('Port Bedfordhaven','1','99853'), 
('Staciamouth','9','6262'), 
('Lake Arlena','9','78605'), 
('Dyanstad','12','82201'), 
('Noreenbury','17','52565'), 
('Feilbury','15','45770'), 
('Alaniville','21','12009'), 
('North Gasper','17','29044'), 
('North Gladysshire','10','15169'), 
('East Odus','12','95530'), 
('Kleinfurt','14','60166'), 
('Eddiechester','7','537'), 
('New Malachi','12','76083'), 
('Ondrickaside','22','19222'), 
('North Christal','22','91334'), 
('North Richburgh','20','7042'), 
('Port Lorineton','20','90550'), 
('North Kaneshaburgh','9','83090'), 
('Krajcikport','0','93579'), 
('Zboncakland','4','63686'), 
('Hesselstad','23','54273'), 
('Schuppefort','16','46835'), 
('North Milesmouth','9','98948'), 
('West Friendfurt','13','73359'), 
('Port Tisa','12','62942'), 
('South Carlie','6','87145'), 
('Muellerhaven','16','8790'), 
('Prohaskafort','17','28078'), 
('Boganborough','7','81712'), 
('Aryannaview','6','28854'), 
('East Annerton','23','68796'), 
('New Lenontown','6','23839'), 
('New Lavernefort','15','45216'), 
('Maebellefurt','23','67987'), 
('South Shanta','12','52185'), 
('Port Methaview','19','49885'), 
('West Minachester','17','36937'), 
('Hettingerton','18','49119'), 
('Lake Ilianaton','9','90281'), 
('Murrayborough','8','86518'), 
('Strackeport','10','49727'), 
('West Melisaland','0','6421'), 
('East Genesis','11','78036'), 
('North Glen','15','16773'), 
('Hayeston','17','90390'), 
('Rowemouth','7','6283'), 
('Port Jeryl','14','14808'), 
('Murphyfurt','12','78094'), 
('Greenholthaven','14','49726'), 
('West Darleen','5','71836'), 

