INSERT INTO`Ciudad`(`ID_Ciudad`,`Nombre_Ciudad`,`ID_Provincia`,            `Codigo_Postal`)
VALUES
('0','Satterfieldton','5','12045'), 
('1','Port Madeline','15','8486'), 
('2','Shirlchester','15','23711'), 
('3','South Vincenzo','16','99473'), 
('4','Ingershire','4','5963'), 
('5','South Haywoodland','18','36130'), 
('6','Lake Tayla','14','6884'), 
('7','South Taniyabury','18','49703'), 
('8','Solborough','4','41538'), 
('9','North Woodsonton','2','34406'), 
('10','Jakubowskiburgh','5','30255'), 
('11','East Murlview','6','10340'), 
('12','East Linden','1','5823'), 
('13','Groveville','21','93811'), 
('14','O Keefeburgh','3','88831'), 
('15','Port Zed','23','78987'), 
('16','Runolfsdottirmouth','22','24802'), 
('17','Jenniferchester','14','4212'), 
('18','New Birdie','1','62685'), 
('19','New Lucian','10','59227'), 
('20','Creminfort','12','42671'), 
('21','South Rorystad','4','55021'), 
('22','North Jeane','13','27046'), 
('23','Yuremfort','0','10848'), 
('24','Jarodtown','6','26306'), 
('25','North Geraldineshire','13','23537'), 
('26','Robertstown','0','70705'), 
('27','West Isabela','4','94836'), 
('28','Port Demetric','23','62921'), 
('29','Chastityhaven','0','86180'), 
('30','Jevonstad','5','59022'), 
('31','West Lessie','0','68500'), 
('32','Isaakville','15','62540'), 
('33','Port Hubbardfurt','2','25433'), 
('34','East Jaquez','10','98420'), 
('35','Libbyburgh','4','81086'), 
('36','Willmsburgh','0','41539'), 
('37','Port Olin','11','32722'), 
('38','Turnerton','7','40245'), 
('39','Tyramouth','16','16883'), 
('40','East Haskellmouth','3','53369'), 
('41','Esleystad','20','93817'), 
('42','Swiftshire','1','35434'), 
('43','South Clairport','9','45364'), 
('44','Elianaborough','22','40119'), 
('45','Port Bailey','9','51030'), 
('46','Lavonaview','22','77160'), 
('47','Port Giovannyside','12','49215'), 
('48','East Lily','5','49941'), 
('49','Joellefort','16','14699'), 
('50','Port Terryfort','13','84403'), 
('51','West Bose','14','21771'), 
('52','East Audra','7','21808'), 
('53','McClurebury','13','56501'), 
('54','North Willowport','13','89469'), 
('55','South Narcissus','1','36798'), 
('56','Jaststad','20','98484'), 
('57','South Jamal','6','40217'), 
('58','Eltaview','5','20420'), 
('59','Stammville','10','91780'), 
('60','New Binaberg','17','23823'), 
('61','Sheylabury','21','93511'), 
('62','East Zaria','3','70113'), 
('63','Gusikowskiburgh','23','23772'), 
('64','Ednahshire','15','88064'), 
('65','Leorafurt','7','5843'), 
('66','North Yoselinburgh','16','62876'), 
('67','New Kiarra','18','80992'), 
('68','Klockobury','4','33139'), 
('69','Kochmouth','5','87455'), 
('70','Kuvalisview','16','10398'), 
('71','Lake Stefaniland','13','71659'), 
('72','Yandelland','4','61257'), 
('73','Kutchberg','18','10392'), 
('74','Gutkowskiside','10','28248'), 
('75','South Quintenmouth','7','97415'), 
('76','Sipesland','15','73949'), 
('77','South Kimberlistad','22','5804'), 
('78','East Tennieshire','23','17423'), 
('79','Reginalland','7','86965'), 
('80','Latrinafort','8','44557'), 
('81','South Hezekiah','13','940'), 
('82','Alvanmouth','18','15122'), 
('83','Urbanport','6','34024'), 
('84','New Burnice','20','84856'), 
('85','Clellahaven','13','80903'), 
('86','Port Kendall','20','31574'), 
('87','West Darian','18','59022'), 
('88','South Jaquelintown','4','69842'), 
('89','South Docton','18','86179'), 
('90','North Caydence','8','71283'), 
('91','New Nellie','8','6085'), 
('92','Kenzietown','15','87330'), 
('93','Walterfort','11','16888'), 
('94','Belindaberg','1','55868'), 
('95','Port Randolphfort','9','68010'), 
('96','Kiaraport','1','35752'), 
('97','Shanahanberg','3','10926'), 
('98','Zoaburgh','10','30719'), 
('99','Gerlachborough','19','85413'), 
('100','South Dorothahaven','4','77249'), 
('101','Treutelmouth','17','69969'), 
('102','South Elwin','3','95580'), 
('103','South Randyberg','21','26196'), 
('104','Sengerchester','14','75604'), 
('105','South Rondalside','16','30765'), 
('106','North Shona','0','40711'), 
('107','Feilview','15','99909'), 
('108','North Baileyport','19','7581'), 
('109','South Fatefurt','14','38941'), 
('110','West Wildachester','16','91032'), 
('111','Olympialand','7','24344'), 
('112','North Cory','0','73164'), 
('113','New Mandi','14','98497'), 
('114','North Dakoda','3','96888'), 
('115','Maggiotown','23','4622'), 
('116','East Corinna','4','6532'), 
('117','New Jaydenbury','0','94378'), 
('118','South Alta','10','26548'), 
('119','Salomonfort','9','24823'), 
('120','North Ninnie','15','69354'), 
('121','West Britton','8','93335'), 
('122','Kuhicstad','6','13431'), 
('123','New Lucretiahaven','15','45215'), 
('124','Warrenshire','8','16814'), 
('125','Port Maxfurt','11','11358'), 
('126','Hirtheburgh','23','16744'), 
('127','East Liddiechester','8','39309'), 
('128','Ileneshire','20','79894'), 
('129','Neelyberg','1','55305'), 
('130','Port Belia','23','69460'), 
('131','Hesseltown','9','96631'), 
('132','South Tanya','4','72684'), 
('133','Mikelhaven','6','54949'), 
('134','North Dannielleberg','9','98191'), 
('135','Byrdieton','5','8769'), 
('136','Rennerville','14','89065'), 
('137','Donattown','3','63155'), 
('138','Burnsshire','10','29280'), 
('139','Kippfort','11','51891'), 
('140','North Juan','6','52074'), 
('141','Alaynaberg','9','16661'), 
('142','East Ireland','22','92724'), 
('143','Saigeport','7','40749'), 
('144','Bergefurt','17','44185'), 
('145','West Esequielmouth','5','98901'), 
('146','East Ezekielchester','8','46982'), 
('147','Robyland','3','23442'), 
('148','North Nathaniel','14','15317'), 
('149','South Adelardview','8','55249'), 
