INSERT INTO`Vendedor`(`Nombre_Vendedor`,`ID_Zona`)
VALUES
('Shea Gorczany'                ,'6'), 
('Ethen Batz'                ,'6'), 
('Luana O Reilly DVM'                ,'7'), 
('Chana Muller'                ,'1'), 
('Jasmyn Larson DVM'                ,'2'), 
('Phyliss Kuhlman PhD'                ,'0'), 
('Cain Wilderman'                ,'4'), 
('Rhona Corkery DVM'                ,'7'), 
('Mr  Tye Champlin V'                ,'3'), 
('Fairy Price DDS'                ,'4'), 
('Dr  Jordi Schinner DVM'                ,'4'), 
('Erika Robel'                ,'5'), 
('Jereme Nicolas'                ,'6'), 
('Dr  Tony Tremblay Jr '                ,'1'), 
('Dondre Mayer PhD'                ,'3'), 
('Howell Gutkowski'                ,'6'), 
('Georgiann Walter'                ,'6'), 
('Maryjo West'                ,'1'), 
('Owen Rempel'                ,'4'), 
('Avah Boyer'                ,'5'), 

