INSERT INTO`Vendedor`(`ID_Vendedor`,`Nombre_Vendedor`,`ID_Zona`)
VALUES
('0','Dr  Hans Walker'                ,'1'), 
('1','Nallely Moen'                ,'5'), 
('2','Dr  Bryan Yundt Jr '                ,'6'), 
('3','Brennan Hirthe'                ,'7'), 
('4','Tessie Waters'                ,'2'), 
('5','Shreya Auer'                ,'6'), 
('6','Corliss Schamberger'                ,'4'), 
('7','Pepper Koepp'                ,'5'), 
('8','Dr  Curtiss DuBuque DDS'                ,'3'), 
('9','Ivana Bruen'                ,'1'), 
('10','Brittnee Ryan DVM'                ,'4'), 
('11','Mr  Edison Romaguera'                ,'7'), 
('12','Chase Pfeffer'                ,'1'), 
('13','Manly Kihn'                ,'6'), 
('14','Melville Lesch'                ,'5'), 
('15','Mrs  Earlie Hyatt'                ,'2'), 
('16','Marnie Kilback DDS'                ,'3'), 
('17','Jadiel Lockman'                ,'4'), 
('18','Eligah Durgan'                ,'4'), 
('19','Lavada O Conner'                ,'1'), 
('20','Dr  Ted Lowe V'                ,'4'), 
('21','Octavio Ankunding'                ,'7'), 
('22','Amalie Green'                ,'5'), 
('23','Carli Cartwright'                ,'6'), 
('24','Dr  Marlen Fadel'                ,'4'), 
('25','Lora Cronin'                ,'4'), 
('26','Crawford Kovacek'                ,'3'), 
('27','Ms  Cayla Abbott'                ,'2'), 
('28','Vernita Wolff'                ,'4'), 
('29','Mr  Tayler Beier DVM'                ,'4'), 
('30','Dr  Cassie Nader DVM'                ,'4'), 
('31','Lilyana Hand'                ,'3'), 
('32','Kathey Altenwerth'                ,'2'), 
('33','Gaetano Beatty'                ,'1'), 
('34','Clearence Cronin'                ,'6'), 
('35','Alyvia Cronin'                ,'6'), 
('36','Ms  Babette Spencer'                ,'3'), 
('37','Lisle Wiegand'                ,'6'), 
('38','Dr  Kenny Collins IV'                ,'1'), 
('39','Cecelia Klocko'                ,'7'), 
('40','Sheryll Padberg PhD'                ,'4'), 
('41','Job Lowe'                ,'2'), 
('42','Sarita Jacobs'                ,'7'), 
('43','Nat Klocko'                ,'6'), 
('44','Evie Wunsch'                ,'7'), 
('45','Sibbie Dibbert'                ,'3'), 
('46','Stephon Wiza'                ,'2'), 
('47','Thomas Huels'                ,'5'), 
('48','Konner Doyle'                ,'4'), 
('49','Ruthanne Zemlak'                ,'6'), 
('50','Harl Predovic'                ,'1'), 
('51','Dr  Lige Wolff DVM'                ,'4'), 
('52','Liam Fahey'                ,'3'), 
('53','Dr  Kittie Adams'                ,'4'), 
('54','Lilliana Kassulke'                ,'6'), 
('55','Kimberely Prosacco'                ,'3'), 
('56','Mr  Leighton Fahey DDS'                ,'4'), 
('57','Genie Champlin'                ,'4'), 
('58','Sherita Kuvalis'                ,'6'), 
('59','Rozanne Hodkiewicz'                ,'5'), 
('60','Clarence Bergstrom'                ,'1'), 
('61','Miss Emaline Vandervort MD'                ,'7'), 
('62','Gunner O Reilly'                ,'6'), 
('63','Laurel Graham MD'                ,'3'), 
('64','Ms  Tiarra O Kon'                ,'1'), 
('65','Mr  Antione Runte'                ,'6'), 
('66','Jep Schuster'                ,'1'), 
('67','Mrs  Sharita Daugherty DVM'                ,'4'), 
('68','Matias Klein'                ,'3'), 
('69','Boss DuBuque'                ,'6'), 
('70','Eugene Bruen'                ,'5'), 
('71','Nicolas Trantow'                ,'3'), 
('72','Beaulah Zboncak DVM'                ,'4'), 
('73','Bama Klocko'                ,'2'), 
('74','Essex Wilkinson'                ,'5'), 
('75','Regina Reichert'                ,'1'), 
('76','Leander Muller'                ,'2'), 
('77','Tamya Ryan'                ,'2'), 
('78','Lilah Hermann'                ,'6'), 
('79','Heather Moore'                ,'4'), 
('80','Flossie Legros DDS'                ,'2'), 
('81','Rosetta Lakin'                ,'1'), 
('82','Doyle Quigley'                ,'3'), 
('83','Yasmine Frami'                ,'5'), 
('84','Dr  Margurite Lubowitz DVM'                ,'5'), 
('85','Tremaine Towne'                ,'7'), 
('86','Alexandre Deckow'                ,'6'), 
('87','Euna Heller'                ,'3'), 
('88','Miss Altha Nikolaus'                ,'1'), 
('89','Areli Schumm'                ,'3'), 
('90','Pattie Romaguera'                ,'6'), 
('91','Estefania Swaniawski DDS'                ,'7'), 
('92','Adolf D Amore'                ,'3'), 
('93','Demetric Davis'                ,'6'), 
('94','Sommer Trantow'                ,'5'), 
('95','Alanzo Rice'                ,'3'), 
('96','Mrs  Audra Hintz'                ,'4'), 
('97','Wilford Hilll'                ,'7'), 
('98','Tamica Dickens DDS'                ,'4'), 
('99','Aubra Torp'                ,'4'), 
('100','Beryl Rippin III'                ,'7'), 
('101','Bianca Pfeffer DVM'                ,'2'), 
('102','Dr  Dessie Schowalter II'                ,'7'), 
('103','Ms  Elzada Russel'                ,'1'), 
('104','Mr  Xzavier Steuber'                ,'3'), 
('105','Anderson Rempel'                ,'6'), 
('106','Lovina Gutkowski'                ,'1'), 
('107','Ms  Dicie Wisoky DVM'                ,'3'), 
('108','Evelina Carter'                ,'7'), 
('109','Dr  Stefanie Bauch'                ,'5'), 
('110','Dr  Lyndsey Gutkowski DVM'                ,'5'), 
('111','Sherrie Kuhic'                ,'4'), 
('112','Dr  Ludwig Tremblay Sr '                ,'2'), 
('113','Ms  Alene Dietrich'                ,'3'), 
('114','Manley Hackett'                ,'5'), 
('115','Dr  Kenya Conroy'                ,'1'), 
('116','Rosabelle Balistreri'                ,'4'), 
('117','Dr  Gladys Feil MD'                ,'5'), 
('118','Chelsy Skiles'                ,'5'), 
('119','Ruffin Labadie'                ,'2'), 
('120','Tamara O Reilly DDS'                ,'1'), 
('121','Shauna Gislason PhD'                ,'5'), 
('122','Byrdie Schroeder'                ,'3'), 
('123','Dr  Demonte Monahan DDS'                ,'3'), 
('124','Tonja Willms'                ,'6'), 
('125','Mr  Beckett Sporer IV'                ,'2'), 
('126','Lavera Larson'                ,'7'), 
('127','Dr  Hall Sauer'                ,'3'), 
('128','Bree Kub'                ,'2'), 
('129','Judy Stracke'                ,'6'), 
('130','Averie Emard'                ,'1'), 
('131','Madonna Trantow'                ,'4'), 
('132','Dr  Jairo Luettgen III'                ,'3'), 
('133','Quinten Fay'                ,'6'), 
('134','Ms  Clair Stoltenberg'                ,'1'), 
('135','Djuana Grant'                ,'7'), 
('136','Betsy Jerde'                ,'3'), 
('137','Zettie Kris'                ,'7'), 
('138','Dr  Dudley Feeney PhD'                ,'4'), 
('139','Latrina Hagenes'                ,'6'), 
('140','Dema Homenick'                ,'6'), 
('141','Melvyn Turcotte'                ,'6'), 
('142','Dr  Aron Dickinson'                ,'1'), 
('143','Stanley Hyatt'                ,'2'), 
('144','Cortney Crist'                ,'3'), 
('145','Milo Ferry'                ,'5'), 
('146','Dr  Merle Hegmann DVM'                ,'1'), 
('147','Angella Ward'                ,'2'), 
('148','Buddie Kautzer'                ,'4'), 
('149','Raekwon Gislason'                ,'1'), 
('150','Ms  Ariella Stoltenberg DVM'                ,'6'), 
('151','Noretta Gleichner DDS'                ,'2'), 
('152','Job Nitzsche'                ,'2'), 
('153','Mr  Shaquille Zulauf'                ,'4'), 
('154','Cami Bogisich'                ,'5'), 
('155','Jim Mertz'                ,'4'), 
('156','Eligah Trantow'                ,'4'), 
('157','Volney Cassin'                ,'1'), 
('158','Ms  Kristie Terry MD'                ,'6'), 
('159','Bradley Dickens'                ,'7'), 
('160','Dr  Easton Aufderhar III'                ,'7'), 
('161','Roswell Wolf'                ,'3'), 
('162','Mr  Barry Hilpert'                ,'4'), 
('163','Myrtle Mraz'                ,'1'), 
('164','Erma Metz'                ,'6'), 
('165','Anya Hansen'                ,'1'), 
('166','Shellie Pouros'                ,'7'), 
('167','Ms  Cami Blick MD'                ,'1'), 
('168','Jamar Bartoletti'                ,'3'), 
('169','Mrs  Skye Russel DVM'                ,'5'), 
('170','Connor Beatty'                ,'1'), 
('171','Dayse Bosco'                ,'7'), 
('172','Hildur Beahan'                ,'6'), 
('173','Cicero Mitchell'                ,'2'), 
('174','Austin Davis'                ,'6'), 
('175','Otto Volkman'                ,'4'), 
('176','Dr  Matias Feeney MD'                ,'6'), 
('177','Tiffany Larkin'                ,'6'), 
('178','Esther Lindgren'                ,'1'), 
('179','Dr  Marcell Lang'                ,'2'), 
('180','Rene Wilkinson'                ,'4'), 
('181','Lorenzo Waters'                ,'5'), 
('182','Male Schultz'                ,'1'), 
('183','Jaimie Strosin DDS'                ,'1'), 
('184','Desiree Ondricka'                ,'3'), 
('185','Sylvanus Dickens'                ,'3'), 
('186','Baby McDermott DVM'                ,'1'), 
('187','Renea Bergnaum'                ,'2'), 
('188','Winifred Feest'                ,'1'), 
('189','Rosanna Satterfield'                ,'2'), 
('190','Victoriano Mante V'                ,'4'), 
('191','Tennille Maggio DDS'                ,'3'), 
('192','Rogers Grady'                ,'1'), 
('193','Gwenda Stracke DVM'                ,'5'), 
('194','Carmelita Herman PhD'                ,'1'), 
('195','Richmond Hilll'                ,'5'), 
('196','Errol Gibson PhD'                ,'6'), 
('197','Aydin Sanford'                ,'3'), 
('198','Ebenezer O Conner DDS'                ,'4'), 
('199','Cordie Purdy'                ,'5'), 
