INSERT INTO`Vendedor`(`ID_Vendedor`,`Nombre_Vendedor`,`ID_Zona`)
VALUES
('0','Dr  Chauncey Mayert'                ,'7'), 
('1','Armin Prosacco'                ,'4'), 
('2','Fitzgerald Stark MD'                ,'6'), 
('3','Jaquan Hagenes'                ,'3'), 
('4','Linna Veum'                ,'7'), 
('5','Tracy Okuneva'                ,'4'), 
('6','Dr  Lionel Sanford'                ,'1'), 
('7','Jessy Corwin'                ,'5'), 
('8','Sanaa Rosenbaum'                ,'0'), 
('9','Mr  Jerad Tillman'                ,'4'), 
('10','Jamila Mitchell'                ,'2'), 
('11','Beckett Runolfsson'                ,'3'), 
('12','Dr  Nina West'                ,'0'), 
('13','Mrs  Davina Reichel PhD'                ,'6'), 
('14','Johnson Blanda MD'                ,'7'), 
('15','Loris Kunze'                ,'2'), 
('16','Dr  Wade Price III'                ,'4'), 
('17','Briley Barton'                ,'7'), 
('18','Nat Botsford'                ,'3'), 
('19','Permelia Bergstrom'                ,'6'), 
