INSERT INTO`Vendedor`(`ID_Vendedor`,`Nombre_Vendedor`,`ID_Zona`)
VALUES
('0','Kelan Yost'                ,'105'), 
('1','Lia Frami'                ,'153'), 
('2','Garold Harber'                ,'189'), 
('3','Dr  Purl Labadie'                ,'173'), 
('4','Garrick Bosco'                ,'74'), 
('5','Mr  Jeramiah Bergstrom I'                ,'87'), 
('6','Abelardo Renner'                ,'2'), 
('7','Judi Jaskolski'                ,'327'), 
('8','Dr  Bliss Marvin'                ,'56'), 
('9','Gertha Nader'                ,'109'), 
('10','Mr  West Stroman'                ,'172'), 
('11','Dr  Landyn Langworth II'                ,'346'), 
('12','Mae Emard'                ,'56'), 
('13','Rufus Skiles'                ,'107'), 
('14','Chase Rohan'                ,'48'), 
('15','Trudi Russel'                ,'17'), 
('16','Wellington Terry'                ,'135'), 
('17','Giles Lowe'                ,'320'), 
('18','Delwin Cartwright'                ,'323'), 
('19','Azzie Parisian'                ,'44'), 
('20','Columbia Halvorson'                ,'20'), 
('21','Chance Krajcik'                ,'93'), 
('22','Mrs  Bethzy Lindgren'                ,'297'), 
('23','Helma Pfannerstill'                ,'256'), 
('24','Penelope Kunde'                ,'199'), 
('25','Raekwon Koelpin'                ,'20'), 
('26','Chance Torphy'                ,'329'), 
('27','Warren Steuber'                ,'242'), 
('28','Earline Moen'                ,'194'), 
('29','Loran Thiel'                ,'19'), 
('30','Graydon McKenzie'                ,'344'), 
('31','Shay Pollich DDS'                ,'120'), 
('32','Dr  Philo Swift'                ,'61'), 
('33','Kendal Grant'                ,'153'), 
('34','Nels Lowe DVM'                ,'207'), 
('35','Mr  Lorne Jerde'                ,'145'), 
('36','Dr  Newell Gleason'                ,'217'), 
('37','Javier Bauch'                ,'310'), 
('38','Maryjo Crist'                ,'96'), 
('39','Allyn Langosh'                ,'333'), 
('40','Dr  Dave Maggio PhD'                ,'71'), 
('41','Elizebeth Gerlach'                ,'190'), 
('42','Addisyn Shields'                ,'126'), 
('43','Dr  Alisa Ledner'                ,'255'), 
('44','Mrs  Eileen King DVM'                ,'121'), 
('45','Clemie Graham PhD'                ,'170'), 
('46','Lawrance Quitzon'                ,'103'), 
('47','Sophie Kirlin'                ,'48'), 
('48','Mrs  Lavern Eichmann'                ,'57'), 
('49','Yusuf Cassin'                ,'49'), 
('50','Tanika Terry DDS'                ,'255'), 
('51','Hunt Eichmann'                ,'246'), 
('52','Dr  Lemon Bins IV'                ,'86'), 
('53','Raegan Franecki'                ,'273'), 
('54','Amerigo Goyette MD'                ,'52'), 
('55','Serenity Rodriguez'                ,'210'), 
('56','Davy Corwin'                ,'166'), 
('57','Franklyn Bosco'                ,'167'), 
('58','Mr  Audley Sauer Jr '                ,'75'), 
('59','Ms  Anice Kuvalis'                ,'2'), 
('60','Samir Monahan'                ,'253'), 
('61','Zeno Hilll'                ,'86'), 
('62','Hideo Okuneva'                ,'76'), 
('63','Barnie Jerde'                ,'18'), 
('64','Mr  Ed Mueller I'                ,'262'), 
('65','Verne Brakus'                ,'63'), 
('66','Dr  Braiden Nader'                ,'150'), 
('67','Lashonda Murazik'                ,'289'), 
('68','Venie Shanahan'                ,'187'), 
('69','Venus Thiel'                ,'334'), 
('70','Mrs  Bessie Stehr'                ,'222'), 
('71','Mr  Leroy Effertz'                ,'1'), 
('72','Mamie Zboncak'                ,'264'), 
('73','Valeria Tromp'                ,'288'), 
('74','Dr  Brittany Gutmann IV'                ,'163'), 
('75','Seth Stroman'                ,'269'), 
('76','Pearly Miller'                ,'49'), 
('77','Ara Wyman'                ,'226'), 
('78','Mortimer Torphy Sr '                ,'117'), 
('79','Carlos Kemmer Jr '                ,'118'), 
('80','Iola Hane'                ,'97'), 
('81','Gee Lubowitz'                ,'262'), 
('82','John Torphy'                ,'329'), 
('83','North Christiansen'                ,'168'), 
('84','Miss Joy Carroll PhD'                ,'264'), 
('85','Mistie Fay'                ,'163'), 
('86','Else Shields'                ,'111'), 
('87','Dr  Verena Rosenbaum MD'                ,'234'), 
('88','Otto Senger'                ,'302'), 
('89','Dr  Minoru Ondricka'                ,'126'), 
('90','Jeb Williamson'                ,'72'), 
('91','Miss Lani Satterfield'                ,'53'), 
('92','Shara Boyer'                ,'33'), 
('93','Mrs  Elberta Glover MD'                ,'99'), 
('94','Dorthy McDermott'                ,'240'), 
('95','Leala Brekke'                ,'193'), 
('96','Olan Volkman'                ,'13'), 
('97','Ms  Tisha Vandervort DDS'                ,'90'), 
('98','Eric Schinner'                ,'277'), 
('99','Julia Nader'                ,'207'), 
('100','Mrs  Anika Ferry'                ,'347'), 
('101','Hillery Hudson'                ,'315'), 
('102','Kyleigh Ratke'                ,'99'), 
('103','Burke Rutherford II'                ,'310'), 
('104','Ivey Smith'                ,'261'), 
('105','Tal Kirlin Sr '                ,'152'), 
('106','Maci Kutch'                ,'126'), 
('107','Dr  Trenton Shanahan Sr '                ,'88'), 
('108','Roman Bradtke'                ,'278'), 
('109','Ms  Heidy Jaskolski'                ,'88'), 
('110','Mrs  Madyson Shields DDS'                ,'144'), 
('111','Mr  Eusebio Weimann'                ,'78'), 
('112','Dr  Amir Kihn MD'                ,'162'), 
('113','Giles Hilll'                ,'96'), 
('114','Mai Rogahn'                ,'131'), 
('115','Franklyn Toy'                ,'309'), 
('116','Alger Huels'                ,'109'), 
('117','Audie Mertz'                ,'306'), 
('118','Dr  Alysia Lakin'                ,'120'), 
('119','Miss Matilde Lesch DVM'                ,'19'), 
('120','Francesco Greenfelder'                ,'135'), 
('121','Ewart Thompson'                ,'178'), 
('122','Cain Schimmel Sr '                ,'277'), 
('123','Romello Sanford'                ,'177'), 
('124','Ancil Walker DDS'                ,'81'), 
('125','Kaiden Crist'                ,'27'), 
('126','Ms  Polly Bode'                ,'226'), 
('127','Rillie Raynor'                ,'78'), 
('128','Jeramie Bosco II'                ,'258'), 
('129','Leeroy Fay'                ,'115'), 
('130','Dr  Carlton Ullrich'                ,'59'), 
('131','Chuck Swaniawski'                ,'141'), 
('132','Rolanda Anderson'                ,'141'), 
('133','Lashawn Kozey'                ,'201'), 
('134','Cason Padberg'                ,'44'), 
('135','Arnav Dare'                ,'172'), 
('136','Amarion Ryan'                ,'325'), 
('137','Dwain Abbott'                ,'210'), 
('138','Mrs  Laura Hermiston MD'                ,'334'), 
('139','Kendra Graham'                ,'83'), 
('140','Fatima Lueilwitz'                ,'296'), 
('141','Porfirio Gusikowski'                ,'335'), 
('142','Jules Raynor'                ,'151'), 
('143','Ms  Lilia Macejkovic'                ,'262'), 
('144','Dr  Ethelene Spencer'                ,'239'), 
('145','Faron Casper'                ,'333'), 
('146','Murl Miller'                ,'178'), 
('147','Shawnda Schmidt'                ,'80'), 
('148','Jacoby Carter'                ,'251'), 
('149','Uriah Franecki'                ,'251'), 
('150','Katie Roberts DDS'                ,'91'), 
('151','Jodi Brakus'                ,'200'), 
('152','Roxanne Robel'                ,'116'), 
('153','Dr  Maxx Padberg III'                ,'134'), 
('154','Dr  Jocelyn Pouros'                ,'128'), 
('155','Mathew Hettinger'                ,'153'), 
('156','Estill Schuster'                ,'287'), 
('157','Jarett Lindgren I'                ,'231'), 
('158','Miss Jodie Cummerata'                ,'2'), 
('159','Dr  Brogan Smitham'                ,'117'), 
('160','Lilly Homenick'                ,'218'), 
('161','Ceil Bailey'                ,'317'), 
('162','Bebe Lockman PhD'                ,'163'), 
('163','Ms  Annmarie Brekke MD'                ,'120'), 
('164','Cesar Beahan'                ,'187'), 
('165','Miss Lyndia Gottlieb DDS'                ,'214'), 
('166','Darryle Sawayn'                ,'13'), 
('167','Michaela Predovic'                ,'140'), 
('168','Shira Keeling'                ,'183'), 
('169','Ms  Nobie Altenwerth'                ,'293'), 
('170','Charly O Kon'                ,'40'), 
('171','Idella Walsh'                ,'135'), 
('172','Maximillian Glover'                ,'79'), 
('173','Ivy Greenfelder'                ,'45'), 
('174','Lennon Metz DDS'                ,'19'), 
('175','Andria Thompson DDS'                ,'128'), 
('176','Miss Magen Nitzsche'                ,'11'), 
('177','Aja Adams'                ,'160'), 
('178','Tracee Prosacco'                ,'250'), 
('179','Mr  Audie Schinner'                ,'9'), 
('180','Sumner Murray'                ,'115'), 
('181','Edra Feest'                ,'340'), 
('182','Ida Grant'                ,'160'), 
('183','Londyn Streich'                ,'79'), 
('184','Mr  Posey Hoeger'                ,'42'), 
('185','Karson Streich'                ,'255'), 
('186','Billy Jewess'                ,'292'), 
('187','Ellison Kuhic'                ,'141'), 
('188','Jeramiah Wyman'                ,'325'), 
('189','Daren Lind'                ,'252'), 
('190','Roseanne Toy'                ,'232'), 
('191','Nicola Bednar'                ,'145'), 
('192','Miss Jeri Schulist'                ,'297'), 
('193','Hiroshi Wehner'                ,'345'), 
('194','Dr  Fidel Doyle'                ,'23'), 
('195','Nancie Turner'                ,'10'), 
('196','Warner Ondricka'                ,'91'), 
('197','Sharday Kassulke'                ,'45'), 
('198','Kieth Walsh'                ,'118'), 
('199','Daren Fadel'                ,'315'), 
