INSERT INTO`Zona`(`ID_Zona`,`ID_Ciudad`,`Nombre_Zona`)
VALUES
('0','125'                ,'Latricia Lights'), 
('1','26'                ,'Makala Neck'), 
('2','138'                ,'Kalvin Trace'), 
('3','145'                ,'Rayan Cove'), 
('4','44'                ,'Nina Neck'), 
('5','90'                ,'O Keefe Manors'), 
('6','112'                ,'Donna Port'), 
('7','106'                ,'Hodkiewicz Plaza'), 
('8','114'                ,'Genie Flats'), 
('9','62'                ,'Larkin View'), 
('10','66'                ,'Roob Flat'), 
('11','117'                ,'Aufderhar Fort'), 
('12','31'                ,'Kianna Hollow'), 
('13','28'                ,'Kaitlyn Place'), 
('14','132'                ,'Zeno Unions'), 
('15','37'                ,'Nichol Row'), 
('16','87'                ,'Fabiola Islands'), 
('17','137'                ,'Heathcote Glens'), 
('18','89'                ,'Pfeffer Expressway'), 
('19','127'                ,'Hammes Rapids'), 
('20','75'                ,'Lilly Plaza'), 
('21','104'                ,'Pamela Inlet'), 
('22','148'                ,'Ritchie Locks'), 
('23','75'                ,'Carter Meadows'), 
('24','145'                ,'Brown Mills'), 
('25','95'                ,'Opha Lodge'), 
('26','37'                ,'Erika Flat'), 
('27','113'                ,'Bartell Station'), 
('28','19'                ,'Streich Crossroad'), 
('29','118'                ,'Durgan Ferry'), 
('30','2'                ,'Corbett Isle'), 
('31','73'                ,'Taj Branch'), 
('32','41'                ,'Pat Corners'), 
('33','2'                ,'Oberbrunner Freeway'), 
('34','79'                ,'Valencia Field'), 
('35','138'                ,'Tosha Ramp'), 
('36','75'                ,'Holmes Pass'), 
('37','14'                ,'Barton Extensions'), 
('38','52'                ,'Schowalter Via'), 
('39','105'                ,'Kuhn Wells'), 
('40','140'                ,'Bauch Throughway'), 
('41','81'                ,'Belinda Lights'), 
('42','18'                ,'Micaela Light'), 
('43','93'                ,'Huel Union'), 
('44','106'                ,'Cassin Springs'), 
('45','128'                ,'Jeffery Forest'), 
('46','127'                ,'Angeline Course'), 
('47','55'                ,'Yahaira Mill'), 
('48','11'                ,'Spinka Harbor'), 
('49','5'                ,'Raquel Square'), 
('50','43'                ,'Elise Ramp'), 
('51','21'                ,'Pfannerstill Turnpike'), 
('52','14'                ,'Marylyn Rue'), 
('53','13'                ,'Borer Unions'), 
('54','25'                ,'Kate Club'), 
('55','37'                ,'Dach Walks'), 
('56','35'                ,'Ullrich Station'), 
('57','128'                ,'Kovacek Port'), 
('58','113'                ,'Wilderman Courts'), 
('59','146'                ,'Benny Burgs'), 
('60','146'                ,'Marquardt Circles'), 
('61','140'                ,'Steuber Throughway'), 
('62','3'                ,'Feil Street'), 
('63','105'                ,'Senger Summit'), 
('64','80'                ,'Aufderhar Track'), 
('65','17'                ,'Runolfsson Vista'), 
('66','9'                ,'Ledner Locks'), 
('67','49'                ,'Gustave Well'), 
('68','63'                ,'Delmar Green'), 
('69','104'                ,'Franklin Gardens'), 
('70','126'                ,'Howe Prairie'), 
('71','34'                ,'Nell Manors'), 
('72','30'                ,'Armstrong Rue'), 
('73','21'                ,'Queen Drive'), 
('74','83'                ,'Waters Ports'), 
('75','35'                ,'Klocko Point'), 
('76','145'                ,'Lavern Stravenue'), 
('77','55'                ,'Simon Station'), 
('78','19'                ,'Sylvan Divide'), 
('79','1'                ,'Donat Alley'), 
('80','99'                ,'Witting Dale'), 
('81','25'                ,'Oran Lakes'), 
('82','127'                ,'Stiedemann Parks'), 
('83','130'                ,'Kris Inlet'), 
('84','83'                ,'Machelle Fort'), 
('85','97'                ,'McDermott Unions'), 
('86','77'                ,'Gislason Parkway'), 
('87','149'                ,'Lubowitz Street'), 
('88','123'                ,'Waters Brooks'), 
('89','52'                ,'Graham Extension'), 
('90','1'                ,'Nitzsche Loop'), 
('91','42'                ,'Stanislaus Row'), 
('92','56'                ,'Hilma Lights'), 
('93','34'                ,'Jaylee Summit'), 
('94','129'                ,'Kole Forks'), 
('95','52'                ,'Marquez Burgs'), 
('96','90'                ,'Goebel Causeway'), 
('97','31'                ,'Morar Ford'), 
('98','130'                ,'Bayer Forest'), 
('99','74'                ,'Fisher Light'), 
('100','139'                ,'Walker Alley'), 
('101','118'                ,'Jarod Crossroad'), 
('102','68'                ,'Davis Courts'), 
('103','56'                ,'Consuela Rapids'), 
('104','37'                ,'Duff Parks'), 
('105','111'                ,'Boyer Stream'), 
('106','144'                ,'Schiller Squares'), 
('107','9'                ,'Hoppe Key'), 
('108','134'                ,'Witting Rapids'), 
('109','132'                ,'Aubrey Cape'), 
('110','119'                ,'Kaylee Squares'), 
('111','58'                ,'Lilla Ridge'), 
('112','146'                ,'Leslee Parkway'), 
('113','120'                ,'Cassin Flat'), 
('114','70'                ,'Homenick Heights'), 
('115','98'                ,'Langosh Crossroad'), 
('116','136'                ,'Long Vista'), 
('117','11'                ,'Tre Underpass'), 
('118','126'                ,'Weldon Oval'), 
('119','141'                ,'Reginal Underpass'), 
('120','80'                ,'Bogisich Loaf'), 
('121','7'                ,'Farrell Avenue'), 
('122','33'                ,'Luettgen Ranch'), 
('123','84'                ,'Fleet Shoals'), 
('124','113'                ,'Kassandra Lodge'), 
('125','31'                ,'Grant Mountain'), 
('126','56'                ,'Wehner Roads'), 
('127','50'                ,'Nolan Road'), 
('128','42'                ,'Nader Cape'), 
('129','128'                ,'Agness Flats'), 
('130','51'                ,'Kunze Station'), 
('131','134'                ,'Ricardo Meadow'), 
('132','85'                ,'Daisie Terrace'), 
('133','124'                ,'Tahj Junctions'), 
('134','132'                ,'Zola Parkway'), 
('135','50'                ,'Eusebio Viaduct'), 
('136','149'                ,'Mraz Shoal'), 
('137','103'                ,'Gorczany Pines'), 
('138','19'                ,'Boone Locks'), 
('139','11'                ,'Ritchie Mall'), 
('140','111'                ,'Roberta Crossroad'), 
('141','16'                ,'Ankunding Plaza'), 
('142','81'                ,'Hagenes Turnpike'), 
('143','131'                ,'Reichert Isle'), 
('144','21'                ,'Bird Village'), 
('145','36'                ,'Bjorn Wells'), 
('146','38'                ,'Terry Harbor'), 
('147','137'                ,'Blick Knoll'), 
('148','118'                ,'Ivan Stravenue'), 
('149','37'                ,'Harriett Estates'), 
('0','21'                ,'Green Junction'), 
('1','113'                ,'Heidenreich Mills'), 
('2','18'                ,'Bradtke Spur'), 
('3','113'                ,'Violeta Throughway'), 
('4','141'                ,'Davion Bypass'), 
('5','16'                ,'Luverne Lane'), 
('6','129'                ,'Nona Roads'), 
('7','27'                ,'Linnie Streets'), 
('8','35'                ,'Ferry Dam'), 
('9','23'                ,'Heathcote Brook'), 
('10','98'                ,'Wilhelm Square'), 
('11','125'                ,'Achsah Loop'), 
('12','17'                ,'Gorczany Shore'), 
('13','100'                ,'Kelby Common'), 
('14','48'                ,'Funk Tunnel'), 
('15','47'                ,'Cornelius Inlet'), 
('16','133'                ,'Miller Fort'), 
('17','116'                ,'Bosco Path'), 
('18','101'                ,'Stephaine Coves'), 
('19','63'                ,'Silvester Court'), 
('20','4'                ,'Terance Oval'), 
('21','58'                ,'Bettie Spur'), 
('22','35'                ,'Lovisa Summit'), 
('23','136'                ,'Lowe Spur'), 
('24','2'                ,'Spinka Motorway'), 
('25','17'                ,'Rebeca Heights'), 
('26','96'                ,'Feil Heights'), 
('27','29'                ,'Angele Mountains'), 
('28','65'                ,'Jakubowski Fort'), 
('29','20'                ,'Armstrong Walks'), 
('30','34'                ,'Adams Grove'), 
('31','1'                ,'Monahan River'), 
('32','79'                ,'Jaron Manor'), 
('33','8'                ,'Von Street'), 
('34','78'                ,'Jewess Spurs'), 
('35','111'                ,'Zayne Way'), 
('36','88'                ,'Bonnie Squares'), 
('37','14'                ,'Parker Isle'), 
('38','70'                ,'Lora Lodge'), 
('39','34'                ,'Morar Corner'), 
('40','36'                ,'Padberg Spring'), 
('41','104'                ,'Verdell Corners'), 
('42','54'                ,'Reginald Inlet'), 
('43','66'                ,'Schultz Lakes'), 
('44','42'                ,'Lissette Rest'), 
('45','83'                ,'Ondricka Dam'), 
('46','97'                ,'Rogahn Fields'), 
('47','10'                ,'Bode Park'), 
('48','123'                ,'Kilback Bridge'), 
('49','145'                ,'Duard Fords'), 
('50','25'                ,'Murphy Creek'), 
('51','41'                ,'Yundt Mountain'), 
('52','131'                ,'Jocelyn Shoal'), 
('53','114'                ,'Sanai Pine'), 
('54','84'                ,'Dach Prairie'), 
('55','106'                ,'Arie Parkways'), 
('56','3'                ,'McLaughlin Circle'), 
('57','30'                ,'Zilpah Ferry'), 
('58','23'                ,'Kori Walk'), 
('59','70'                ,'Vikki Underpass'), 
('60','34'                ,'Rahn Bypass'), 
('61','66'                ,'Rowe Station'), 
('62','15'                ,'Denver Drives'), 
('63','22'                ,'Wilderman Course'), 
('64','42'                ,'Gleason Mall'), 
('65','12'                ,'Medhurst Divide'), 
('66','55'                ,'Alexandre Springs'), 
('67','99'                ,'Miller Oval'), 
('68','38'                ,'Nestor Way'), 
('69','89'                ,'Vonda Curve'), 
('70','13'                ,'Padberg Mall'), 
('71','89'                ,'Efrain Glens'), 
('72','103'                ,'Okuneva Island'), 
('73','146'                ,'Pfeffer Brook'), 
('74','146'                ,'Collins Hollow'), 
('75','79'                ,'Marva Vista'), 
('76','149'                ,'Diane Manor'), 
('77','82'                ,'Karol Cliff'), 
('78','9'                ,'Schneider Court'), 
('79','7'                ,'Lannie Corners'), 
('80','88'                ,'Jenny Pass'), 
('81','128'                ,'Stanton Plains'), 
('82','99'                ,'Luka Wells'), 
('83','54'                ,'Welch Course'), 
('84','47'                ,'Jessee Expressway'), 
('85','66'                ,'Charley Branch'), 
('86','49'                ,'Diane Center'), 
('87','115'                ,'Deckow Walks'), 
('88','60'                ,'Lyndsay Extension'), 
('89','61'                ,'Shelby Mount'), 
('90','74'                ,'Brown Prairie'), 
('91','140'                ,'Anderson Brooks'), 
('92','42'                ,'Kimber Throughway'), 
('93','51'                ,'Hauck Freeway'), 
('94','8'                ,'Mertz Club'), 
('95','140'                ,'Ashton Loaf'), 
('96','73'                ,'Rafael Rapids'), 
('97','90'                ,'Rozanne Islands'), 
('98','60'                ,'Champlin Glens'), 
('99','43'                ,'Sanford Points'), 
('100','57'                ,'Eric Via'), 
('101','67'                ,'Wolff Mountains'), 
('102','53'                ,'Phoenix Ranch'), 
('103','6'                ,'Dianne Haven'), 
('104','47'                ,'Tillman Drive'), 
('105','143'                ,'Heidenreich Island'), 
('106','41'                ,'Veola Glen'), 
('107','69'                ,'Lenore Divide'), 
('108','85'                ,'Gottlieb Road'), 
('109','139'                ,'Gertie Locks'), 
('110','112'                ,'Ortiz Springs'), 
('111','142'                ,'Fiona Circle'), 
('112','17'                ,'Florine Burg'), 
('113','2'                ,'Cruickshank Union'), 
('114','123'                ,'Bailey Brooks'), 
('115','146'                ,'Tristian Knolls'), 
('116','117'                ,'Quinn Groves'), 
('117','19'                ,'Libbie Village'), 
('118','54'                ,'Travis Lock'), 
('119','15'                ,'Roma Park'), 
('120','80'                ,'Bosco Roads'), 
('121','108'                ,'Yaakov Square'), 
('122','47'                ,'Ryan Garden'), 
('123','15'                ,'Doyle Flat'), 
('124','140'                ,'Theresa Isle'), 
('125','11'                ,'Kuhlman Stream'), 
('126','24'                ,'Schultz Canyon'), 
('127','66'                ,'Medhurst Turnpike'), 
('128','149'                ,'Hubert Locks'), 
('129','40'                ,'Ortiz Squares'), 
('130','22'                ,'Wilderman Tunnel'), 
('131','93'                ,'Dach Lake'), 
('132','48'                ,'Mylee Roads'), 
('133','73'                ,'Will Locks'), 
('134','103'                ,'Shelley Loop'), 
('135','101'                ,'Maegan Forges'), 
('136','64'                ,'Lindgren Cliff'), 
('137','31'                ,'Homer Forges'), 
('138','116'                ,'Breanna Cliff'), 
('139','76'                ,'Collier Road'), 
('140','82'                ,'Ova Roads'), 
('141','68'                ,'Mraz Skyway'), 
('142','61'                ,'Jayne Extension'), 
('143','88'                ,'Windler Groves'), 
('144','146'                ,'Kihn Divide'), 
('145','23'                ,'King Terrace'), 
('146','68'                ,'Lakeisha Mount'), 
('147','21'                ,'Trudy Roads'), 
('148','78'                ,'Pagac Plain'), 
('149','8'                ,'Christiansen Walks'), 
('150','0'                ,'Beer Lock'), 
('151','121'                ,'Zoa Alley'), 
('152','101'                ,'Marty Terrace'), 
('153','38'                ,'Simpson Manors'), 
('154','78'                ,'Finnegan Lodge'), 
('155','2'                ,'Stacia Centers'), 
('156','58'                ,'Hamill Islands'), 
('157','64'                ,'Mimi Wells'), 
('158','47'                ,'Heaney Mountain'), 
('159','122'                ,'Lannie Forges'), 
('160','71'                ,'Marks Junction'), 
('161','112'                ,'Caesar Wells'), 
('162','16'                ,'Bode Bypass'), 
('163','120'                ,'Lang Manor'), 
('164','16'                ,'Volkman Spur'), 
('165','89'                ,'Hayes Trail'), 
('166','68'                ,'Durell Court'), 
('167','45'                ,'Stanton Path'), 
('168','143'                ,'Earley Green'), 
('169','87'                ,'Boehm Ridges'), 
('170','51'                ,'Bartell Squares'), 
('171','105'                ,'Flonnie Stravenue'), 
('172','92'                ,'Alek Shore'), 
('173','19'                ,'Leonor Rapid'), 
('174','106'                ,'Connelly Terrace'), 
('175','89'                ,'Schultz Shoals'), 
('176','144'                ,'Feest Bypass'), 
('177','81'                ,'Weston Divide'), 
('178','137'                ,'Celesta Mountain'), 
('179','137'                ,'Osborn Road'), 
('180','61'                ,'Hyrum Street'), 
('181','13'                ,'Davis Crest'), 
('182','95'                ,'Kutch Views'), 
('183','117'                ,'Prohaska Roads'), 
('184','119'                ,'Treutel Groves'), 
('185','54'                ,'Zieme Rapids'), 
('186','81'                ,'Kacie Loaf'), 
('187','54'                ,'Destini Hills'), 
('188','126'                ,'Upton Forest'), 
('189','40'                ,'Milan Summit'), 
('190','109'                ,'Wintheiser Fords'), 
('191','60'                ,'Leif Heights'), 
('192','126'                ,'Tab Well'), 
('193','105'                ,'Murphy Shore'), 
('194','143'                ,'Lebsack Street'), 
('195','70'                ,'Ciera Lane'), 
('196','54'                ,'Stroman Stravenue'), 
('197','3'                ,'Valentino Center'), 
('198','116'                ,'Erla Greens'), 
('199','13'                ,'Terrie Light'), 
